Pass 50000

True AND True = True
Resulting Values:
0.95282006
Costs:
0.0011129732

Input Nodes (2):
[Node_0-0 = 1 (None)] -> Node_1-0 (0.23373306), Node_1-1 (0.8253088), Node_1-2 (-0.27921498), Node_1-3 (0.369187), Node_1-4 (0.15717804)
[Node_0-1 = 1 (None)] -> Node_1-0 (-0.56130445), Node_1-1 (-0.21289587), Node_1-2 (0.47759354), Node_1-3 (0.6642816), Node_1-4 (-0.011916518)
Hidden Layer 1 (5):
Node_0-0 (0.23373306), Node_0-1 (-0.56130445) -> [Node_1-0 = 0.41883165 (Sigmoid)] -> Node_2-0 (643.5656), Node_2-1 (-3080.963), Node_2-2 (-2659.9243), Node_2-3 (-34.264683), Node_2-4 (-2584.6057)
Node_0-0 (0.8253088), Node_0-1 (-0.21289587) -> [Node_1-1 = 0.648491 (Sigmoid)] -> Node_2-0 (384.08292), Node_2-1 (-3075.6118), Node_2-2 (-2656.4104), Node_2-3 (-23.575861), Node_2-4 (-2574.9895)
Node_0-0 (-0.27921498), Node_0-1 (0.47759354) -> [Node_1-2 = 0.54943264 (Sigmoid)] -> Node_2-0 (-45.989826), Node_2-1 (-3080.8003), Node_2-2 (-2659.6104), Node_2-3 (-65.867676), Node_2-4 (-2567.929)
Node_0-0 (0.369187), Node_0-1 (0.6642816) -> [Node_1-3 = 0.7375878 (Sigmoid)] -> Node_2-0 (-292.05716), Node_2-1 (-3075.5518), Node_2-2 (-2657.2515), Node_2-3 (-61.579926), Node_2-4 (-2555.9429)
Node_0-0 (0.15717804), Node_0-1 (-0.011916518) -> [Node_1-4 = 0.53625166 (Sigmoid)] -> Node_2-0 (-526.1952), Node_2-1 (-3079.5), Node_2-2 (-2670.839), Node_2-3 (198.73375), Node_2-4 (-2556.0452)
Hidden Layer 2 (5):
Node_1-0 (643.5656), Node_1-1 (384.08292), Node_1-2 (-45.989826), Node_1-3 (-292.05716), Node_1-4 (-526.1952) -> [Node_2-0 = 0.014215067 (Sigmoid)] -> Node_3-0 (618.8453)
Node_1-0 (-3080.963), Node_1-1 (-3075.6118), Node_1-2 (-3080.8003), Node_1-3 (-3075.5518), Node_1-4 (-3079.5) -> [Node_2-1 = 0 (Sigmoid)] -> Node_3-0 (2890.118)
Node_1-0 (-2659.9243), Node_1-1 (-2656.4104), Node_1-2 (-2659.6104), Node_1-3 (-2657.2515), Node_1-4 (-2670.839) -> [Node_2-2 = 0 (Sigmoid)] -> Node_3-0 (-2652.0854)
Node_1-0 (-34.264683), Node_1-1 (-23.575861), Node_1-2 (-65.867676), Node_1-3 (-61.579926), Node_1-4 (198.73375) -> [Node_2-3 = 0.009202672 (Sigmoid)] -> Node_3-0 (-624.4399)
Node_1-0 (-2584.6057), Node_1-1 (-2574.9895), Node_1-2 (-2567.929), Node_1-3 (-2555.9429), Node_1-4 (-2556.0452) -> [Node_2-4 = 0 (Sigmoid)] -> Node_3-0 (2468.289)
Output Layers (1):
Node_2-0 (618.8453), Node_2-1 (2890.118), Node_2-2 (-2652.0854), Node_2-3 (-624.4399), Node_2-4 (2468.289) -> [Node_3-0 = 0.9548003 (Sigmoid)]

False AND False = False
Resulting Values:
0.0078121033
Costs:
3.0514479E-05

Input Nodes (2):
[Node_0-0 = 0 (None)] -> Node_1-0 (0.23373306), Node_1-1 (0.8253088), Node_1-2 (-0.27921498), Node_1-3 (0.369187), Node_1-4 (0.15717804)
[Node_0-1 = 0 (None)] -> Node_1-0 (-0.56130445), Node_1-1 (-0.21289587), Node_1-2 (0.47759354), Node_1-3 (0.6642816), Node_1-4 (-0.011916518)
Hidden Layer 1 (5):
Node_0-0 (0.23373306), Node_0-1 (-0.56130445) -> [Node_1-0 = 0.5 (Sigmoid)] -> Node_2-0 (643.5656), Node_2-1 (-3080.963), Node_2-2 (-2659.9243), Node_2-3 (-34.264713), Node_2-4 (-2584.6057)
Node_0-0 (0.8253088), Node_0-1 (-0.21289587) -> [Node_1-1 = 0.5 (Sigmoid)] -> Node_2-0 (384.0829), Node_2-1 (-3075.6118), Node_2-2 (-2656.4104), Node_2-3 (-23.57583), Node_2-4 (-2574.9895)
Node_0-0 (-0.27921498), Node_0-1 (0.47759354) -> [Node_1-2 = 0.5 (Sigmoid)] -> Node_2-0 (-45.989857), Node_2-1 (-3080.8003), Node_2-2 (-2659.6104), Node_2-3 (-65.86771), Node_2-4 (-2567.929)
Node_0-0 (0.369187), Node_0-1 (0.6642816) -> [Node_1-3 = 0.5 (Sigmoid)] -> Node_2-0 (-292.0572), Node_2-1 (-3075.5518), Node_2-2 (-2657.2515), Node_2-3 (-61.579895), Node_2-4 (-2555.9429)
Node_0-0 (0.15717804), Node_0-1 (-0.011916518) -> [Node_1-4 = 0.5 (Sigmoid)] -> Node_2-0 (-526.1952), Node_2-1 (-3079.5), Node_2-2 (-2670.839), Node_2-3 (198.73372), Node_2-4 (-2556.0452)
Hidden Layer 2 (5):
Node_1-0 (643.5656), Node_1-1 (384.0829), Node_1-2 (-45.989857), Node_1-3 (-292.0572), Node_1-4 (-526.1952) -> [Node_2-0 = 1 (Sigmoid)] -> Node_3-0 (618.8453)
Node_1-0 (-3080.963), Node_1-1 (-3075.6118), Node_1-2 (-3080.8003), Node_1-3 (-3075.5518), Node_1-4 (-3079.5) -> [Node_2-1 = 0 (Sigmoid)] -> Node_3-0 (2890.118)
Node_1-0 (-2659.9243), Node_1-1 (-2656.4104), Node_1-2 (-2659.6104), Node_1-3 (-2657.2515), Node_1-4 (-2670.839) -> [Node_2-2 = 0 (Sigmoid)] -> Node_3-0 (-2652.0854)
Node_1-0 (-34.264713), Node_1-1 (-23.57583), Node_1-2 (-65.86771), Node_1-3 (-61.579895), Node_1-4 (198.73372) -> [Node_2-3 = 0.99879825 (Sigmoid)] -> Node_3-0 (-624.4399)
Node_1-0 (-2584.6057), Node_1-1 (-2574.9895), Node_1-2 (-2567.929), Node_1-3 (-2555.9429), Node_1-4 (-2556.0452) -> [Node_2-4 = 0 (Sigmoid)] -> Node_3-0 (2468.289)
Output Layers (1):
Node_2-0 (618.8453), Node_2-1 (2890.118), Node_2-2 (-2652.0854), Node_2-3 (-624.4399), Node_2-4 (2468.289) -> [Node_3-0 = 0.007812576 (Sigmoid)]

True AND True = True
Resulting Values:
0.9547775
Costs:
0.0010225382

Input Nodes (2):
[Node_0-0 = 1 (None)] -> Node_1-0 (0.23373306), Node_1-1 (0.8253088), Node_1-2 (-0.27921498), Node_1-3 (0.369187), Node_1-4 (0.15717804)
[Node_0-1 = 1 (None)] -> Node_1-0 (-0.56130445), Node_1-1 (-0.21289587), Node_1-2 (0.47759354), Node_1-3 (0.6642816), Node_1-4 (-0.011916518)
Hidden Layer 1 (5):
Node_0-0 (0.23373306), Node_0-1 (-0.56130445) -> [Node_1-0 = 0.41883165 (Sigmoid)] -> Node_2-0 (643.56665), Node_2-1 (-3080.9639), Node_2-2 (-2659.9253), Node_2-3 (-34.26569), Node_2-4 (-2584.6067)
Node_0-0 (0.8253088), Node_0-1 (-0.21289587) -> [Node_1-1 = 0.648491 (Sigmoid)] -> Node_2-0 (384.0839), Node_2-1 (-3075.6128), Node_2-2 (-2656.4114), Node_2-3 (-23.576801), Node_2-4 (-2574.9905)
Node_0-0 (-0.27921498), Node_0-1 (0.47759354) -> [Node_1-2 = 0.54943264 (Sigmoid)] -> Node_2-0 (-45.988853), Node_2-1 (-3080.8013), Node_2-2 (-2659.6113), Node_2-3 (-65.86867), Node_2-4 (-2567.93)
Node_0-0 (0.369187), Node_0-1 (0.6642816) -> [Node_1-3 = 0.7375878 (Sigmoid)] -> Node_2-0 (-292.05618), Node_2-1 (-3075.5527), Node_2-2 (-2657.2524), Node_2-3 (-61.580853), Node_2-4 (-2555.9438)
Node_0-0 (0.15717804), Node_0-1 (-0.011916518) -> [Node_1-4 = 0.53625166 (Sigmoid)] -> Node_2-0 (-526.1942), Node_2-1 (-3079.501), Node_2-2 (-2670.84), Node_2-3 (198.73277), Node_2-4 (-2556.0461)
Hidden Layer 2 (5):
Node_1-0 (643.56665), Node_1-1 (384.0839), Node_1-2 (-45.988853), Node_1-3 (-292.05618), Node_1-4 (-526.1942) -> [Node_2-0 = 0.014254464 (Sigmoid)] -> Node_3-0 (618.8463)
Node_1-0 (-3080.9639), Node_1-1 (-3075.6128), Node_1-2 (-3080.8013), Node_1-3 (-3075.5527), Node_1-4 (-3079.501) -> [Node_2-1 = 0 (Sigmoid)] -> Node_3-0 (2890.119)
Node_1-0 (-2659.9253), Node_1-1 (-2656.4114), Node_1-2 (-2659.6113), Node_1-3 (-2657.2524), Node_1-4 (-2670.84) -> [Node_2-2 = 0 (Sigmoid)] -> Node_3-0 (-2652.0864)
Node_1-0 (-34.26569), Node_1-1 (-23.576801), Node_1-2 (-65.86867), Node_1-3 (-61.580853), Node_1-4 (198.73277) -> [Node_2-3 = 0.009177246 (Sigmoid)] -> Node_3-0 (-624.4389)
Node_1-0 (-2584.6067), Node_1-1 (-2574.9905), Node_1-2 (-2567.93), Node_1-3 (-2555.9438), Node_1-4 (-2556.0461) -> [Node_2-4 = 0 (Sigmoid)] -> Node_3-0 (2468.29)
Output Layers (1):
Node_2-0 (618.8463), Node_2-1 (2890.119), Node_2-2 (-2652.0864), Node_2-3 (-624.4389), Node_2-4 (2468.29) -> [Node_3-0 = 0.9565072 (Sigmoid)]

True AND False = False
Resulting Values:
0.0071046175
Costs:
2.5237796E-05

Input Nodes (2):
[Node_0-0 = 1 (None)] -> Node_1-0 (0.23373306), Node_1-1 (0.8253088), Node_1-2 (-0.27921498), Node_1-3 (0.369187), Node_1-4 (0.15717804)
[Node_0-1 = 0 (None)] -> Node_1-0 (-0.56130445), Node_1-1 (-0.21289587), Node_1-2 (0.47759354), Node_1-3 (0.6642816), Node_1-4 (-0.011916518)
Hidden Layer 1 (5):
Node_0-0 (0.23373306), Node_0-1 (-0.56130445) -> [Node_1-0 = 0.5581687 (Sigmoid)] -> Node_2-0 (643.56665), Node_2-1 (-3080.9639), Node_2-2 (-2659.9253), Node_2-3 (-34.265717), Node_2-4 (-2584.6067)
Node_0-0 (0.8253088), Node_0-1 (-0.21289587) -> [Node_1-1 = 0.6953621 (Sigmoid)] -> Node_2-0 (384.08386), Node_2-1 (-3075.6128), Node_2-2 (-2656.4114), Node_2-3 (-23.576826), Node_2-4 (-2574.9905)
Node_0-0 (-0.27921498), Node_0-1 (0.47759354) -> [Node_1-2 = 0.43064624 (Sigmoid)] -> Node_2-0 (-45.98888), Node_2-1 (-3080.8013), Node_2-2 (-2659.6113), Node_2-3 (-65.86869), Node_2-4 (-2567.93)
Node_0-0 (0.369187), Node_0-1 (0.6642816) -> [Node_1-3 = 0.5912625 (Sigmoid)] -> Node_2-0 (-292.0562), Node_2-1 (-3075.5527), Node_2-2 (-2657.2524), Node_2-3 (-61.58088), Node_2-4 (-2555.9438)
Node_0-0 (0.15717804), Node_0-1 (-0.011916518) -> [Node_1-4 = 0.53921384 (Sigmoid)] -> Node_2-0 (-526.1942), Node_2-1 (-3079.501), Node_2-2 (-2670.84), Node_2-3 (198.73274), Node_2-4 (-2556.0461)
Hidden Layer 2 (5):
Node_1-0 (643.56665), Node_1-1 (384.08386), Node_1-2 (-45.98888), Node_1-3 (-292.0562), Node_1-4 (-526.1942) -> [Node_2-0 = 1 (Sigmoid)] -> Node_3-0 (618.8463)
Node_1-0 (-3080.9639), Node_1-1 (-3075.6128), Node_1-2 (-3080.8013), Node_1-3 (-3075.5527), Node_1-4 (-3079.501) -> [Node_2-1 = 0 (Sigmoid)] -> Node_3-0 (2890.119)
Node_1-0 (-2659.9253), Node_1-1 (-2656.4114), Node_1-2 (-2659.6113), Node_1-3 (-2657.2524), Node_1-4 (-2670.84) -> [Node_2-2 = 0 (Sigmoid)] -> Node_3-0 (-2652.0864)
Node_1-0 (-34.265717), Node_1-1 (-23.576826), Node_1-2 (-65.86869), Node_1-3 (-61.58088), Node_1-4 (198.73274) -> [Node_2-3 = 0.9989547 (Sigmoid)] -> Node_3-0 (-624.4389)
Node_1-0 (-2584.6067), Node_1-1 (-2574.9905), Node_1-2 (-2567.93), Node_1-3 (-2555.9438), Node_1-4 (-2556.0461) -> [Node_2-4 = 0 (Sigmoid)] -> Node_3-0 (2468.29)
Output Layers (1):
Node_2-0 (618.8463), Node_2-1 (2890.119), Node_2-2 (-2652.0864), Node_2-3 (-624.4389), Node_2-4 (2468.29) -> [Node_3-0 = 0.0071046175 (Sigmoid)]

True AND True = True
Resulting Values:
0.9565124
Costs:
0.00094558607

Input Nodes (2):
[Node_0-0 = 1 (None)] -> Node_1-0 (0.23373306), Node_1-1 (0.8253088), Node_1-2 (-0.27921498), Node_1-3 (0.369187), Node_1-4 (0.15717804)
[Node_0-1 = 1 (None)] -> Node_1-0 (-0.56130445), Node_1-1 (-0.21289587), Node_1-2 (0.47759354), Node_1-3 (0.6642816), Node_1-4 (-0.011916518)
Hidden Layer 1 (5):
Node_0-0 (0.23373306), Node_0-1 (-0.56130445) -> [Node_1-0 = 0.41883165 (Sigmoid)] -> Node_2-0 (643.56757), Node_2-1 (-3080.9648), Node_2-2 (-2659.9263), Node_2-3 (-34.26662), Node_2-4 (-2584.6077)
Node_0-0 (0.8253088), Node_0-1 (-0.21289587) -> [Node_1-1 = 0.648491 (Sigmoid)] -> Node_2-0 (384.0848), Node_2-1 (-3075.6138), Node_2-2 (-2656.4124), Node_2-3 (-23.577728), Node_2-4 (-2574.9915)
Node_0-0 (-0.27921498), Node_0-1 (0.47759354) -> [Node_1-2 = 0.54943264 (Sigmoid)] -> Node_2-0 (-45.98795), Node_2-1 (-3080.8022), Node_2-2 (-2659.6123), Node_2-3 (-65.86958), Node_2-4 (-2567.931)
Node_0-0 (0.369187), Node_0-1 (0.6642816) -> [Node_1-3 = 0.7375878 (Sigmoid)] -> Node_2-0 (-292.0553), Node_2-1 (-3075.5537), Node_2-2 (-2657.2534), Node_2-3 (-61.58177), Node_2-4 (-2555.9448)
Node_0-0 (0.15717804), Node_0-1 (-0.011916518) -> [Node_1-4 = 0.53625166 (Sigmoid)] -> Node_2-0 (-526.1933), Node_2-1 (-3079.502), Node_2-2 (-2670.841), Node_2-3 (198.73186), Node_2-4 (-2556.047)
Hidden Layer 2 (5):
Node_1-0 (643.56757), Node_1-1 (384.0848), Node_1-2 (-45.98795), Node_1-3 (-292.0553), Node_1-4 (-526.1933) -> [Node_2-0 = 0.014290959 (Sigmoid)] -> Node_3-0 (618.8472)
Node_1-0 (-3080.9648), Node_1-1 (-3075.6138), Node_1-2 (-3080.8022), Node_1-3 (-3075.5537), Node_1-4 (-3079.502) -> [Node_2-1 = 0 (Sigmoid)] -> Node_3-0 (2890.1199)
Node_1-0 (-2659.9263), Node_1-1 (-2656.4124), Node_1-2 (-2659.6123), Node_1-3 (-2657.2534), Node_1-4 (-2670.841) -> [Node_2-2 = 0 (Sigmoid)] -> Node_3-0 (-2652.0874)
Node_1-0 (-34.26662), Node_1-1 (-23.577728), Node_1-2 (-65.86958), Node_1-3 (-61.58177), Node_1-4 (198.73186) -> [Node_2-3 = 0.009153066 (Sigmoid)] -> Node_3-0 (-624.438)
Node_1-0 (-2584.6077), Node_1-1 (-2574.9915), Node_1-2 (-2567.931), Node_1-3 (-2555.9448), Node_1-4 (-2556.047) -> [Node_2-4 = 0 (Sigmoid)] -> Node_3-0 (2468.291)
Output Layers (1):
Node_2-0 (618.8472), Node_2-1 (2890.1199), Node_2-2 (-2652.0874), Node_2-3 (-624.438), Node_2-4 (2468.291) -> [Node_3-0 = 0.95804906 (Sigmoid)]

False AND True = False
Resulting Values:
0.07698194
Costs:
0.0029631094

Input Nodes (2):
[Node_0-0 = 0 (None)] -> Node_1-0 (0.23373306), Node_1-1 (0.8253088), Node_1-2 (-0.27921498), Node_1-3 (0.369187), Node_1-4 (0.15717804)
[Node_0-1 = 1 (None)] -> Node_1-0 (-0.56130445), Node_1-1 (-0.21289587), Node_1-2 (0.47759354), Node_1-3 (0.6642816), Node_1-4 (-0.011916518)
Hidden Layer 1 (5):
Node_0-0 (0.23373306), Node_0-1 (-0.56130445) -> [Node_1-0 = 0.3632457 (Sigmoid)] -> Node_2-0 (643.5646), Node_2-1 (-3080.9678), Node_2-2 (-2659.9292), Node_2-3 (-34.263657), Node_2-4 (-2584.6106)
Node_0-0 (0.8253088), Node_0-1 (-0.21289587) -> [Node_1-1 = 0.44697616 (Sigmoid)] -> Node_2-0 (384.08185), Node_2-1 (-3075.6167), Node_2-2 (-2656.4153), Node_2-3 (-23.57478), Node_2-4 (-2574.9944)
Node_0-0 (-0.27921498), Node_0-1 (0.47759354) -> [Node_1-2 = 0.61717945 (Sigmoid)] -> Node_2-0 (-45.990913), Node_2-1 (-3080.8052), Node_2-2 (-2659.6152), Node_2-3 (-65.86665), Node_2-4 (-2567.9338)
Node_0-0 (0.369187), Node_0-1 (0.6642816) -> [Node_1-3 = 0.6602215 (Sigmoid)] -> Node_2-0 (-292.05826), Node_2-1 (-3075.5566), Node_2-2 (-2657.2563), Node_2-3 (-61.578865), Node_2-4 (-2555.9478)
Node_0-0 (0.15717804), Node_0-1 (-0.011916518) -> [Node_1-4 = 0.4970209 (Sigmoid)] -> Node_2-0 (-526.1963), Node_2-1 (-3079.505), Node_2-2 (-2670.844), Node_2-3 (198.73474), Node_2-4 (-2556.05)
Hidden Layer 2 (5):
Node_1-0 (643.5646), Node_1-1 (384.08185), Node_1-2 (-45.990913), Node_1-3 (-292.05826), Node_1-4 (-526.1963) -> [Node_2-0 = 2.7103036E-34 (Sigmoid)] -> Node_3-0 (618.84424)
Node_1-0 (-3080.9678), Node_1-1 (-3075.6167), Node_1-2 (-3080.8052), Node_1-3 (-3075.5566), Node_1-4 (-3079.505) -> [Node_2-1 = 0 (Sigmoid)] -> Node_3-0 (2890.117)
Node_1-0 (-2659.9292), Node_1-1 (-2656.4153), Node_1-2 (-2659.6152), Node_1-3 (-2657.2563), Node_1-4 (-2670.844) -> [Node_2-2 = 0 (Sigmoid)] -> Node_3-0 (-2652.0903)
Node_1-0 (-34.263657), Node_1-1 (-23.57478), Node_1-2 (-65.86665), Node_1-3 (-61.578865), Node_1-4 (198.73474) -> [Node_2-3 = 0.004008172 (Sigmoid)] -> Node_3-0 (-624.441)
Node_1-0 (-2584.6106), Node_1-1 (-2574.9944), Node_1-2 (-2567.9338), Node_1-3 (-2555.9478), Node_1-4 (-2556.05) -> [Node_2-4 = 0 (Sigmoid)] -> Node_3-0 (2468.294)
Output Layers (1):
Node_2-0 (618.84424), Node_2-1 (2890.117), Node_2-2 (-2652.0903), Node_2-3 (-624.441), Node_2-4 (2468.294) -> [Node_3-0 = 0.075657435 (Sigmoid)]

===== Resulting Model ============================================================
Input Nodes (2):
[Node_0-0 = 0 (None)] -> Node_1-0 (0.23373306), Node_1-1 (0.8253088), Node_1-2 (-0.27921498), Node_1-3 (0.369187), Node_1-4 (0.15717804)
[Node_0-1 = 1 (None)] -> Node_1-0 (-0.56130445), Node_1-1 (-0.21289587), Node_1-2 (0.47759354), Node_1-3 (0.6642816), Node_1-4 (-0.011916518)
Hidden Layer 1 (5):
Node_0-0 (0.23373306), Node_0-1 (-0.56130445) -> [Node_1-0 = 0.3632457 (Sigmoid)] -> Node_2-0 (643.5646), Node_2-1 (-3080.9678), Node_2-2 (-2659.9292), Node_2-3 (-34.263657), Node_2-4 (-2584.6106)
Node_0-0 (0.8253088), Node_0-1 (-0.21289587) -> [Node_1-1 = 0.44697616 (Sigmoid)] -> Node_2-0 (384.08185), Node_2-1 (-3075.6167), Node_2-2 (-2656.4153), Node_2-3 (-23.57478), Node_2-4 (-2574.9944)
Node_0-0 (-0.27921498), Node_0-1 (0.47759354) -> [Node_1-2 = 0.61717945 (Sigmoid)] -> Node_2-0 (-45.990913), Node_2-1 (-3080.8052), Node_2-2 (-2659.6152), Node_2-3 (-65.86665), Node_2-4 (-2567.9338)
Node_0-0 (0.369187), Node_0-1 (0.6642816) -> [Node_1-3 = 0.6602215 (Sigmoid)] -> Node_2-0 (-292.05826), Node_2-1 (-3075.5566), Node_2-2 (-2657.2563), Node_2-3 (-61.578865), Node_2-4 (-2555.9478)
Node_0-0 (0.15717804), Node_0-1 (-0.011916518) -> [Node_1-4 = 0.4970209 (Sigmoid)] -> Node_2-0 (-526.1963), Node_2-1 (-3079.505), Node_2-2 (-2670.844), Node_2-3 (198.73474), Node_2-4 (-2556.05)
Hidden Layer 2 (5):
Node_1-0 (643.5646), Node_1-1 (384.08185), Node_1-2 (-45.990913), Node_1-3 (-292.05826), Node_1-4 (-526.1963) -> [Node_2-0 = 2.7103036E-34 (Sigmoid)] -> Node_3-0 (618.84424)
Node_1-0 (-3080.9678), Node_1-1 (-3075.6167), Node_1-2 (-3080.8052), Node_1-3 (-3075.5566), Node_1-4 (-3079.505) -> [Node_2-1 = 0 (Sigmoid)] -> Node_3-0 (2890.117)
Node_1-0 (-2659.9292), Node_1-1 (-2656.4153), Node_1-2 (-2659.6152), Node_1-3 (-2657.2563), Node_1-4 (-2670.844) -> [Node_2-2 = 0 (Sigmoid)] -> Node_3-0 (-2652.0903)
Node_1-0 (-34.263657), Node_1-1 (-23.57478), Node_1-2 (-65.86665), Node_1-3 (-61.578865), Node_1-4 (198.73474) -> [Node_2-3 = 0.004008172 (Sigmoid)] -> Node_3-0 (-624.441)
Node_1-0 (-2584.6106), Node_1-1 (-2574.9944), Node_1-2 (-2567.9338), Node_1-3 (-2555.9478), Node_1-4 (-2556.05) -> [Node_2-4 = 0 (Sigmoid)] -> Node_3-0 (2468.294)
Output Layers (1):
Node_2-0 (618.84424), Node_2-1 (2890.117), Node_2-2 (-2652.0903), Node_2-3 (-624.441), Node_2-4 (2468.294) -> [Node_3-0 = 0.075657435 (Sigmoid)]