Pass 5000

True AND True = True
Resulting Values:
0.9701881
Costs:
0.00044437524

Input Nodes (3):
[Node_0-0 = 1 (None)] -> Node_1-0 (0.2056601), Node_1-1 (-0.20420384), Node_1-2 (-0.45608366), Node_1-3 (-0.20433462), Node_1-4 (0.44893587)
[Node_0-1 = 0 (None)] -> Node_1-0 (-0.93850625), Node_1-1 (-0.7511003), Node_1-2 (0.16649401), Node_1-3 (0.29779518), Node_1-4 (-0.7346115)
[Node_0-2 = 1 (None)] -> Node_1-0 (-0.5550753), Node_1-1 (0.0786109), Node_1-2 (0.162063), Node_1-3 (-0.47677636), Node_1-4 (0.47104812)
Hidden Layer 1 (5):
Node_0-0 (0.2056601), Node_0-1 (-0.93850625), Node_0-2 (-0.5550753) -> [Node_1-0 = 0.41352424 (Sigmoid)] -> Node_2-0 (0.054888055), Node_2-1 (-0.3203607), Node_2-2 (2.3729246), Node_2-3 (-6.181452), Node_2-4 (-3.6359093)
Node_0-0 (-0.20420384), Node_0-1 (-0.7511003), Node_0-2 (0.0786109) -> [Node_1-1 = 0.46864298 (Sigmoid)] -> Node_2-0 (1.7318571), Node_2-1 (1.5256246), Node_2-2 (2.897384), Node_2-3 (-3.643857), Node_2-4 (-1.947662)
Node_0-0 (-0.45608366), Node_0-1 (0.16649401), Node_0-2 (0.162063) -> [Node_1-2 = 0.42701983 (Sigmoid)] -> Node_2-0 (5.183283), Node_2-1 (5.7476797), Node_2-2 (4.168432), Node_2-3 (-4.1830506), Node_2-4 (-2.4479706)
Node_0-0 (-0.20433462), Node_0-1 (0.29779518), Node_0-2 (-0.47677636) -> [Node_1-3 = 0.33601338 (Sigmoid)] -> Node_2-0 (5.598211), Node_2-1 (5.3145194), Node_2-2 (4.484518), Node_2-3 (-1.7787741), Node_2-4 (1.0151025)
Node_0-0 (0.44893587), Node_0-1 (-0.7346115), Node_0-2 (0.47104812) -> [Node_1-4 = 0.71503884 (Sigmoid)] -> Node_2-0 (1.6970947), Node_2-1 (1.309097), Node_2-2 (2.1680925), Node_2-3 (-0.71793234), Node_2-4 (2.663352)
Hidden Layer 2 (5):
Node_1-0 (0.054888055), Node_1-1 (1.7318571), Node_1-2 (5.183283), Node_1-3 (5.598211), Node_1-4 (1.6970947) -> [Node_2-0 = 0.99785453 (Sigmoid)] -> Node_3-0 (-10.189352)
Node_1-0 (-0.3203607), Node_1-1 (1.5256246), Node_1-2 (5.7476797), Node_1-3 (5.3145194), Node_1-4 (1.309097) -> [Node_2-1 = 0.9968546 (Sigmoid)] -> Node_3-0 (-8.76289)
Node_1-0 (2.3729246), Node_1-1 (2.897384), Node_1-2 (4.168432), Node_1-3 (4.484518), Node_1-4 (2.1680925) -> [Node_2-2 = 0.99923605 (Sigmoid)] -> Node_3-0 (-7.303345)
Node_1-0 (-6.181452), Node_1-1 (-3.643857), Node_1-2 (-4.1830506), Node_1-3 (-1.7787741), Node_1-4 (-0.71793234) -> [Node_2-3 = 0.000775571 (Sigmoid)] -> Node_3-0 (75.14938)
Node_1-0 (-3.6359093), Node_1-1 (-1.947662), Node_1-2 (-2.4479706), Node_1-3 (1.0151025), Node_1-4 (2.663352) -> [Node_2-4 = 0.22861674 (Sigmoid)] -> Node_3-0 (129.6927)
Output Layers (1):
Node_2-0 (-10.189352), Node_2-1 (-8.76289), Node_2-2 (-7.303345), Node_2-3 (75.14938), Node_2-4 (129.6927) -> [Node_3-0 = 0.97090393 (Sigmoid)]

False AND False = False
Resulting Values:
2.2535444E-06
Costs:
2.5392312E-12

Input Nodes (3):
[Node_0-0 = 0 (None)] -> Node_1-0 (0.2056601), Node_1-1 (-0.20420384), Node_1-2 (-0.45608366), Node_1-3 (-0.20433462), Node_1-4 (0.44893587)
[Node_0-1 = 0 (None)] -> Node_1-0 (-0.93850625), Node_1-1 (-0.7511003), Node_1-2 (0.16649401), Node_1-3 (0.29779518), Node_1-4 (-0.7346115)
[Node_0-2 = 0 (None)] -> Node_1-0 (-0.5550753), Node_1-1 (0.0786109), Node_1-2 (0.162063), Node_1-3 (-0.47677636), Node_1-4 (0.47104812)
Hidden Layer 1 (5):
Node_0-0 (0.2056601), Node_0-1 (-0.93850625), Node_0-2 (-0.5550753) -> [Node_1-0 = 0.5 (Sigmoid)] -> Node_2-0 (0.054888055), Node_2-1 (-0.3203607), Node_2-2 (2.3729246), Node_2-3 (-6.181452), Node_2-4 (-3.6359093)
Node_0-0 (-0.20420384), Node_0-1 (-0.7511003), Node_0-2 (0.0786109) -> [Node_1-1 = 0.5 (Sigmoid)] -> Node_2-0 (1.7318571), Node_2-1 (1.5256246), Node_2-2 (2.897384), Node_2-3 (-3.643857), Node_2-4 (-1.947662)
Node_0-0 (-0.45608366), Node_0-1 (0.16649401), Node_0-2 (0.162063) -> [Node_1-2 = 0.5 (Sigmoid)] -> Node_2-0 (5.183283), Node_2-1 (5.7476797), Node_2-2 (4.168432), Node_2-3 (-4.1830506), Node_2-4 (-2.4479706)
Node_0-0 (-0.20433462), Node_0-1 (0.29779518), Node_0-2 (-0.47677636) -> [Node_1-3 = 0.5 (Sigmoid)] -> Node_2-0 (5.598211), Node_2-1 (5.3145194), Node_2-2 (4.484518), Node_2-3 (-1.7787741), Node_2-4 (1.0151025)
Node_0-0 (0.44893587), Node_0-1 (-0.7346115), Node_0-2 (0.47104812) -> [Node_1-4 = 0.5 (Sigmoid)] -> Node_2-0 (1.6970947), Node_2-1 (1.309097), Node_2-2 (2.1680925), Node_2-3 (-0.71793234), Node_2-4 (2.663352)
Hidden Layer 2 (5):
Node_1-0 (0.054888055), Node_1-1 (1.7318571), Node_1-2 (5.183283), Node_1-3 (5.598211), Node_1-4 (1.6970947) -> [Node_2-0 = 0.9992021 (Sigmoid)] -> Node_3-0 (-10.189352)
Node_1-0 (-0.3203607), Node_1-1 (1.5256246), Node_1-2 (5.7476797), Node_1-3 (5.3145194), Node_1-4 (1.309097) -> [Node_2-1 = 0.99887437 (Sigmoid)] -> Node_3-0 (-8.76289)
Node_1-0 (2.3729246), Node_1-1 (2.897384), Node_1-2 (4.168432), Node_1-3 (4.484518), Node_1-4 (2.1680925) -> [Node_2-2 = 0.9996796 (Sigmoid)] -> Node_3-0 (-7.303345)
Node_1-0 (-6.181452), Node_1-1 (-3.643857), Node_1-2 (-4.1830506), Node_1-3 (-1.7787741), Node_1-4 (-0.71793234) -> [Node_2-3 = 0.00026052975 (Sigmoid)] -> Node_3-0 (75.14938)
Node_1-0 (-3.6359093), Node_1-1 (-1.947662), Node_1-2 (-2.4479706), Node_1-3 (1.0151025), Node_1-4 (2.663352) -> [Node_2-4 = 0.101876736 (Sigmoid)] -> Node_3-0 (129.6927)
Output Layers (1):
Node_2-0 (-10.189352), Node_2-1 (-8.76289), Node_2-2 (-7.303345), Node_2-3 (75.14938), Node_2-4 (129.6927) -> [Node_3-0 = 2.2535444E-06 (Sigmoid)]

True AND True = True
Resulting Values:
0.97090393
Costs:
0.00042329056

Input Nodes (3):
[Node_0-0 = 1 (None)] -> Node_1-0 (0.2056601), Node_1-1 (-0.20420384), Node_1-2 (-0.45608366), Node_1-3 (-0.20433462), Node_1-4 (0.44893587)
[Node_0-1 = 0 (None)] -> Node_1-0 (-0.93850625), Node_1-1 (-0.7511003), Node_1-2 (0.16649401), Node_1-3 (0.29779518), Node_1-4 (-0.7346115)
[Node_0-2 = 1 (None)] -> Node_1-0 (-0.5550753), Node_1-1 (0.0786109), Node_1-2 (0.162063), Node_1-3 (-0.47677636), Node_1-4 (0.47104812)
Hidden Layer 1 (5):
Node_0-0 (0.2056601), Node_0-1 (-0.93850625), Node_0-2 (-0.5550753) -> [Node_1-0 = 0.41352424 (Sigmoid)] -> Node_2-0 (0.054465108), Node_2-1 (-0.32078326), Node_2-2 (2.3725023), Node_2-3 (-6.18103), Node_2-4 (-3.6354873)
Node_0-0 (-0.20420384), Node_0-1 (-0.7511003), Node_0-2 (0.0786109) -> [Node_1-1 = 0.46864298 (Sigmoid)] -> Node_2-0 (1.7314341), Node_2-1 (1.525202), Node_2-2 (2.8969617), Node_2-3 (-3.6434348), Node_2-4 (-1.9472432)
Node_0-0 (-0.45608366), Node_0-1 (0.16649401), Node_0-2 (0.162063) -> [Node_1-2 = 0.42701983 (Sigmoid)] -> Node_2-0 (5.18286), Node_2-1 (5.747257), Node_2-2 (4.16801), Node_2-3 (-4.1826286), Node_2-4 (-2.4475555)
Node_0-0 (-0.20433462), Node_0-1 (0.29779518), Node_0-2 (-0.47677636) -> [Node_1-3 = 0.33601338 (Sigmoid)] -> Node_2-0 (5.597788), Node_2-1 (5.314097), Node_2-2 (4.484096), Node_2-3 (-1.7783519), Node_2-4 (1.0155145)
Node_0-0 (0.44893587), Node_0-1 (-0.7346115), Node_0-2 (0.47104812) -> [Node_1-4 = 0.71503884 (Sigmoid)] -> Node_2-0 (1.6966717), Node_2-1 (1.3086745), Node_2-2 (2.1676702), Node_2-3 (-0.71751016), Node_2-4 (2.6637614)
Hidden Layer 2 (5):
Node_1-0 (0.054465108), Node_1-1 (1.7314341), Node_1-2 (5.18286), Node_1-3 (5.597788), Node_1-4 (1.6966717) -> [Node_2-0 = 0.9978524 (Sigmoid)] -> Node_3-0 (-10.188929)
Node_1-0 (-0.32078326), Node_1-1 (1.525202), Node_1-2 (5.747257), Node_1-3 (5.314097), Node_1-4 (1.3086745) -> [Node_2-1 = 0.9968515 (Sigmoid)] -> Node_3-0 (-8.762467)
Node_1-0 (2.3725023), Node_1-1 (2.8969617), Node_1-2 (4.16801), Node_1-3 (4.484096), Node_1-4 (2.1676702) -> [Node_2-2 = 0.9992353 (Sigmoid)] -> Node_3-0 (-7.3029227)
Node_1-0 (-6.18103), Node_1-1 (-3.6434348), Node_1-2 (-4.1826286), Node_1-3 (-1.7783519), Node_1-4 (-0.71751016) -> [Node_2-3 = 0.0007763433 (Sigmoid)] -> Node_3-0 (75.1498)
Node_1-0 (-3.6354873), Node_1-1 (-1.9472432), Node_1-2 (-2.4475555), Node_1-3 (1.0155145), Node_1-4 (2.6637614) -> [Node_2-4 = 0.22878939 (Sigmoid)] -> Node_3-0 (129.69313)
Output Layers (1):
Node_2-0 (-10.188929), Node_2-1 (-8.762467), Node_2-2 (-7.3029227), Node_2-3 (75.1498), Node_2-4 (129.69313) -> [Node_3-0 = 0.9715707 (Sigmoid)]

True AND False = False
Resulting Values:
0.0009907533
Costs:
4.90796E-07

Input Nodes (3):
[Node_0-0 = 1 (None)] -> Node_1-0 (0.2056601), Node_1-1 (-0.20420384), Node_1-2 (-0.45608366), Node_1-3 (-0.20433462), Node_1-4 (0.44893587)
[Node_0-1 = 0 (None)] -> Node_1-0 (-0.93850625), Node_1-1 (-0.7511003), Node_1-2 (0.16649401), Node_1-3 (0.29779518), Node_1-4 (-0.7346115)
[Node_0-2 = 0 (None)] -> Node_1-0 (-0.5550753), Node_1-1 (0.0786109), Node_1-2 (0.162063), Node_1-3 (-0.47677636), Node_1-4 (0.47104812)
Hidden Layer 1 (5):
Node_0-0 (0.2056601), Node_0-1 (-0.93850625), Node_0-2 (-0.5550753) -> [Node_1-0 = 0.55123454 (Sigmoid)] -> Node_2-0 (0.054464616), Node_2-1 (-0.32078373), Node_2-2 (2.3725019), Node_2-3 (-6.1810303), Node_2-4 (-3.6354878)
Node_0-0 (-0.20420384), Node_0-1 (-0.7511003), Node_0-2 (0.0786109) -> [Node_1-1 = 0.4491257 (Sigmoid)] -> Node_2-0 (1.7314336), Node_2-1 (1.5252016), Node_2-2 (2.8969612), Node_2-3 (-3.6434352), Node_2-4 (-1.9472437)
Node_0-0 (-0.45608366), Node_0-1 (0.16649401), Node_0-2 (0.162063) -> [Node_1-2 = 0.3879153 (Sigmoid)] -> Node_2-0 (5.1828594), Node_2-1 (5.7472568), Node_2-2 (4.1680098), Node_2-3 (-4.182629), Node_2-4 (-2.447556)
Node_0-0 (-0.20433462), Node_0-1 (0.29779518), Node_0-2 (-0.47677636) -> [Node_1-3 = 0.44909334 (Sigmoid)] -> Node_2-0 (5.5977874), Node_2-1 (5.3140965), Node_2-2 (4.4840956), Node_2-3 (-1.7783524), Node_2-4 (1.015514)
Node_0-0 (0.44893587), Node_0-1 (-0.7346115), Node_0-2 (0.47104812) -> [Node_1-4 = 0.6103862 (Sigmoid)] -> Node_2-0 (1.6966712), Node_2-1 (1.308674), Node_2-2 (2.1676698), Node_2-3 (-0.71751064), Node_2-4 (2.663761)
Hidden Layer 2 (5):
Node_1-0 (0.054464616), Node_1-1 (1.7314336), Node_1-2 (5.1828594), Node_1-3 (5.5977874), Node_1-4 (1.6966712) -> [Node_2-0 = 0.99828684 (Sigmoid)] -> Node_3-0 (-10.18893)
Node_1-0 (-0.32078373), Node_1-1 (1.5252016), Node_1-2 (5.7472568), Node_1-3 (5.3140965), Node_1-4 (1.308674) -> [Node_2-1 = 0.99732983 (Sigmoid)] -> Node_3-0 (-8.762468)
Node_1-0 (2.3725019), Node_1-1 (2.8969612), Node_1-2 (4.1680098), Node_1-3 (4.4840956), Node_1-4 (2.1676698) -> [Node_2-2 = 0.9994808 (Sigmoid)] -> Node_3-0 (-7.302923)
Node_1-0 (-6.1810303), Node_1-1 (-3.6434352), Node_1-2 (-4.182629), Node_1-3 (-1.7783524), Node_1-4 (-0.71751064) -> [Node_2-3 = 0.0003696187 (Sigmoid)] -> Node_3-0 (75.1498)
Node_1-0 (-3.6354878), Node_1-1 (-1.9472437), Node_1-2 (-2.447556), Node_1-3 (1.015514), Node_1-4 (2.663761) -> [Node_2-4 = 0.14854932 (Sigmoid)] -> Node_3-0 (129.69313)
Output Layers (1):
Node_2-0 (-10.18893), Node_2-1 (-8.762468), Node_2-2 (-7.302923), Node_2-3 (75.1498), Node_2-4 (129.69313) -> [Node_3-0 = 0.0009907325 (Sigmoid)]

True AND True = True
Resulting Values:
0.9715702
Costs:
0.00040412694

Input Nodes (3):
[Node_0-0 = 1 (None)] -> Node_1-0 (0.2056601), Node_1-1 (-0.20420384), Node_1-2 (-0.45608366), Node_1-3 (-0.20433462), Node_1-4 (0.44893587)
[Node_0-1 = 0 (None)] -> Node_1-0 (-0.93850625), Node_1-1 (-0.7511003), Node_1-2 (0.16649401), Node_1-3 (0.29779518), Node_1-4 (-0.7346115)
[Node_0-2 = 1 (None)] -> Node_1-0 (-0.5550753), Node_1-1 (0.0786109), Node_1-2 (0.162063), Node_1-3 (-0.47677636), Node_1-4 (0.47104812)
Hidden Layer 1 (5):
Node_0-0 (0.2056601), Node_0-1 (-0.93850625), Node_0-2 (-0.5550753) -> [Node_1-0 = 0.41352424 (Sigmoid)] -> Node_2-0 (0.054060806), Node_2-1 (-0.3211872), Node_2-2 (2.3720987), Node_2-3 (-6.1806273), Node_2-4 (-3.6350849)
Node_0-0 (-0.20420384), Node_0-1 (-0.7511003), Node_0-2 (0.0786109) -> [Node_1-1 = 0.46864298 (Sigmoid)] -> Node_2-0 (1.7310299), Node_2-1 (1.524798), Node_2-2 (2.896558), Node_2-3 (-3.643032), Node_2-4 (-1.9468436)
Node_0-0 (-0.45608366), Node_0-1 (0.16649401), Node_0-2 (0.162063) -> [Node_1-2 = 0.42701983 (Sigmoid)] -> Node_2-0 (5.1824555), Node_2-1 (5.7468534), Node_2-2 (4.167607), Node_2-3 (-4.182226), Node_2-4 (-2.4471593)
Node_0-0 (-0.20433462), Node_0-1 (0.29779518), Node_0-2 (-0.47677636) -> [Node_1-3 = 0.33601338 (Sigmoid)] -> Node_2-0 (5.5973835), Node_2-1 (5.313693), Node_2-2 (4.4836926), Node_2-3 (-1.7779492), Node_2-4 (1.0159078)
Node_0-0 (0.44893587), Node_0-1 (-0.7346115), Node_0-2 (0.47104812) -> [Node_1-4 = 0.71503884 (Sigmoid)] -> Node_2-0 (1.6962675), Node_2-1 (1.3082706), Node_2-2 (2.1672666), Node_2-3 (-0.71710753), Node_2-4 (2.6641524)
Hidden Layer 2 (5):
Node_1-0 (0.054060806), Node_1-1 (1.7310299), Node_1-2 (5.1824555), Node_1-3 (5.5973835), Node_1-4 (1.6962675) -> [Node_2-0 = 0.99785036 (Sigmoid)] -> Node_3-0 (-10.188525)
Node_1-0 (-0.3211872), Node_1-1 (1.524798), Node_1-2 (5.7468534), Node_1-3 (5.313693), Node_1-4 (1.3082706) -> [Node_2-1 = 0.9968485 (Sigmoid)] -> Node_3-0 (-8.762065)
Node_1-0 (2.3720987), Node_1-1 (2.896558), Node_1-2 (4.167607), Node_1-3 (4.4836926), Node_1-4 (2.1672666) -> [Node_2-2 = 0.99923456 (Sigmoid)] -> Node_3-0 (-7.30252)
Node_1-0 (-6.1806273), Node_1-1 (-3.643032), Node_1-2 (-4.182226), Node_1-3 (-1.7779492), Node_1-4 (-0.71710753) -> [Node_2-3 = 0.0007770809 (Sigmoid)] -> Node_3-0 (75.15021)
Node_1-0 (-3.6350849), Node_1-1 (-1.9468436), Node_1-2 (-2.4471593), Node_1-3 (1.0159078), Node_1-4 (2.6641524) -> [Node_2-4 = 0.22895439 (Sigmoid)] -> Node_3-0 (129.69353)
Output Layers (1):
Node_2-0 (-10.188525), Node_2-1 (-8.762065), Node_2-2 (-7.30252), Node_2-3 (75.15021), Node_2-4 (129.69353) -> [Node_3-0 = 0.97219384 (Sigmoid)]

False AND True = False
Resulting Values:
0.007029933
Costs:
2.4709978E-05

Input Nodes (3):
[Node_0-0 = 0 (None)] -> Node_1-0 (0.2056601), Node_1-1 (-0.20420384), Node_1-2 (-0.45608366), Node_1-3 (-0.20433462), Node_1-4 (0.44893587)
[Node_0-1 = 0 (None)] -> Node_1-0 (-0.93850625), Node_1-1 (-0.7511003), Node_1-2 (0.16649401), Node_1-3 (0.29779518), Node_1-4 (-0.7346115)
[Node_0-2 = 1 (None)] -> Node_1-0 (-0.5550753), Node_1-1 (0.0786109), Node_1-2 (0.162063), Node_1-3 (-0.47677636), Node_1-4 (0.47104812)
Hidden Layer 1 (5):
Node_0-0 (0.2056601), Node_0-1 (-0.93850625), Node_0-2 (-0.5550753) -> [Node_1-0 = 0.3646877 (Sigmoid)] -> Node_2-0 (0.054036096), Node_2-1 (-0.3212119), Node_2-2 (2.372074), Node_2-3 (-6.180652), Node_2-4 (-3.6351097)
Node_0-0 (-0.20420384), Node_0-1 (-0.7511003), Node_0-2 (0.0786109) -> [Node_1-1 = 0.5196426 (Sigmoid)] -> Node_2-0 (1.7310052), Node_2-1 (1.5247734), Node_2-2 (2.8965333), Node_2-3 (-3.6430569), Node_2-4 (-1.9468683)
Node_0-0 (-0.45608366), Node_0-1 (0.16649401), Node_0-2 (0.162063) -> [Node_1-2 = 0.5404273 (Sigmoid)] -> Node_2-0 (5.1824307), Node_2-1 (5.7468286), Node_2-2 (4.167582), Node_2-3 (-4.182251), Node_2-4 (-2.447184)
Node_0-0 (-0.20433462), Node_0-1 (0.29779518), Node_0-2 (-0.47677636) -> [Node_1-3 = 0.38301364 (Sigmoid)] -> Node_2-0 (5.5973587), Node_2-1 (5.3136683), Node_2-2 (4.483668), Node_2-3 (-1.7779739), Node_2-4 (1.0158831)
Node_0-0 (0.44893587), Node_0-1 (-0.7346115), Node_0-2 (0.47104812) -> [Node_1-4 = 0.6156318 (Sigmoid)] -> Node_2-0 (1.6962428), Node_2-1 (1.3082952), Node_2-2 (2.1672418), Node_2-3 (-0.7171323), Node_2-4 (2.6641278)
Hidden Layer 2 (5):
Node_1-0 (0.054036096), Node_1-1 (1.7310052), Node_1-2 (5.1824307), Node_1-3 (5.5973587), Node_1-4 (1.6962428) -> [Node_2-0 = 0.9990013 (Sigmoid)] -> Node_3-0 (-10.18855)
Node_1-0 (-0.3212119), Node_1-1 (1.5247734), Node_1-2 (5.7468286), Node_1-3 (5.3136683), Node_1-4 (1.3082952) -> [Node_2-1 = 0.99867046 (Sigmoid)] -> Node_3-0 (-8.76209)
Node_1-0 (2.372074), Node_1-1 (2.8965333), Node_1-2 (4.167582), Node_1-3 (4.483668), Node_1-4 (2.1672418) -> [Node_2-2 = 0.9995355 (Sigmoid)] -> Node_3-0 (-7.3025446)
Node_1-0 (-6.180652), Node_1-1 (-3.6430569), Node_1-2 (-4.182251), Node_1-3 (-1.7779739), Node_1-4 (-0.7171323) -> [Node_2-3 = 0.0005365706 (Sigmoid)] -> Node_3-0 (75.150185)
Node_1-0 (-3.6351097), Node_1-1 (-1.9468683), Node_1-2 (-2.447184), Node_1-3 (1.0158831), Node_1-4 (2.6641278) -> [Node_2-4 = 0.16373971 (Sigmoid)] -> Node_3-0 (129.6935)
Output Layers (1):
Node_2-0 (-10.18855), Node_2-1 (-8.76209), Node_2-2 (-7.3025446), Node_2-3 (75.150185), Node_2-4 (129.6935) -> [Node_3-0 = 0.007021935 (Sigmoid)]

True OR True = True
Resulting Values:
1
Costs:
0

Input Nodes (3):
[Node_0-0 = 1 (None)] -> Node_1-0 (0.2056601), Node_1-1 (-0.20420384), Node_1-2 (-0.45608366), Node_1-3 (-0.20433462), Node_1-4 (0.44893587)
[Node_0-1 = 1 (None)] -> Node_1-0 (-0.93850625), Node_1-1 (-0.7511003), Node_1-2 (0.16649401), Node_1-3 (0.29779518), Node_1-4 (-0.7346115)
[Node_0-2 = 1 (None)] -> Node_1-0 (-0.5550753), Node_1-1 (0.0786109), Node_1-2 (0.162063), Node_1-3 (-0.47677636), Node_1-4 (0.47104812)
Hidden Layer 1 (5):
Node_0-0 (0.2056601), Node_0-1 (-0.93850625), Node_0-2 (-0.5550753) -> [Node_1-0 = 0.21620484 (Sigmoid)] -> Node_2-0 (0.054036096), Node_2-1 (-0.3212119), Node_2-2 (2.372074), Node_2-3 (-6.180652), Node_2-4 (-3.6351097)
Node_0-0 (-0.20420384), Node_0-1 (-0.7511003), Node_0-2 (0.0786109) -> [Node_1-1 = 0.29386348 (Sigmoid)] -> Node_2-0 (1.7310052), Node_2-1 (1.5247734), Node_2-2 (2.8965333), Node_2-3 (-3.6430569), Node_2-4 (-1.9468683)
Node_0-0 (-0.45608366), Node_0-1 (0.16649401), Node_0-2 (0.162063) -> [Node_1-2 = 0.46816146 (Sigmoid)] -> Node_2-0 (5.1824307), Node_2-1 (5.7468286), Node_2-2 (4.167582), Node_2-3 (-4.182251), Node_2-4 (-2.447184)
Node_0-0 (-0.20433462), Node_0-1 (0.29779518), Node_0-2 (-0.47677636) -> [Node_1-3 = 0.4053274 (Sigmoid)] -> Node_2-0 (5.5973587), Node_2-1 (5.3136683), Node_2-2 (4.483668), Node_2-3 (-1.7779739), Node_2-4 (1.0158831)
Node_0-0 (0.44893587), Node_0-1 (-0.7346115), Node_0-2 (0.47104812) -> [Node_1-4 = 0.5462109 (Sigmoid)] -> Node_2-0 (1.6962428), Node_2-1 (1.3082952), Node_2-2 (2.1672418), Node_2-3 (-0.7171323), Node_2-4 (2.6641278)
Hidden Layer 2 (5):
Node_1-0 (0.054036096), Node_1-1 (1.7310052), Node_1-2 (5.1824307), Node_1-3 (5.5973587), Node_1-4 (1.6962428) -> [Node_2-0 = 0.9978537 (Sigmoid)] -> Node_3-0 (-10.18855)
Node_1-0 (-0.3212119), Node_1-1 (1.5247734), Node_1-2 (5.7468286), Node_1-3 (5.3136683), Node_1-4 (1.3082952) -> [Node_2-1 = 0.9973682 (Sigmoid)] -> Node_3-0 (-8.76209)
Node_1-0 (2.372074), Node_1-1 (2.8965333), Node_1-2 (4.167582), Node_1-3 (4.483668), Node_1-4 (2.1672418) -> [Node_2-2 = 0.9981966 (Sigmoid)] -> Node_3-0 (-7.3025446)
Node_1-0 (-6.180652), Node_1-1 (-3.6430569), Node_1-2 (-4.182251), Node_1-3 (-1.7779739), Node_1-4 (-0.7171323) -> [Node_2-3 = 0.0041636773 (Sigmoid)] -> Node_3-0 (75.150185)
Node_1-0 (-3.6351097), Node_1-1 (-1.9468683), Node_1-2 (-2.447184), Node_1-3 (1.0158831), Node_1-4 (2.6641278) -> [Node_2-4 = 0.34597522 (Sigmoid)] -> Node_3-0 (129.6935)
Output Layers (1):
Node_2-0 (-10.18855), Node_2-1 (-8.76209), Node_2-2 (-7.3025446), Node_2-3 (75.150185), Node_2-4 (129.6935) -> [Node_3-0 = 1 (Sigmoid)]

False OR False = False
Resulting Values:
0.050828896
Costs:
0.0012917884

Input Nodes (3):
[Node_0-0 = 0 (None)] -> Node_1-0 (0.2056601), Node_1-1 (-0.20420384), Node_1-2 (-0.45608366), Node_1-3 (-0.20433462), Node_1-4 (0.44893587)
[Node_0-1 = 1 (None)] -> Node_1-0 (-0.93850625), Node_1-1 (-0.7511003), Node_1-2 (0.16649401), Node_1-3 (0.29779518), Node_1-4 (-0.7346115)
[Node_0-2 = 0 (None)] -> Node_1-0 (-0.5550753), Node_1-1 (0.0786109), Node_1-2 (0.162063), Node_1-3 (-0.47677636), Node_1-4 (0.47104812)
Hidden Layer 1 (5):
Node_0-0 (0.2056601), Node_0-1 (-0.93850625), Node_0-2 (-0.5550753) -> [Node_1-0 = 0.28120217 (Sigmoid)] -> Node_2-0 (0.05532472), Node_2-1 (-0.31992647), Node_2-2 (2.373356), Node_2-3 (-6.1819344), Node_2-4 (-3.6363916)
Node_0-0 (-0.20420384), Node_0-1 (-0.7511003), Node_0-2 (0.0786109) -> [Node_1-1 = 0.3205816 (Sigmoid)] -> Node_2-0 (1.7322938), Node_2-1 (1.5260588), Node_2-2 (2.8978155), Node_2-3 (-3.644339), Node_2-4 (-1.9481337)
Node_0-0 (-0.45608366), Node_0-1 (0.16649401), Node_0-2 (0.162063) -> [Node_1-2 = 0.5415276 (Sigmoid)] -> Node_2-0 (5.183719), Node_2-1 (5.748114), Node_2-2 (4.1688643), Node_2-3 (-4.183533), Node_2-4 (-2.448431)
Node_0-0 (-0.20433462), Node_0-1 (0.29779518), Node_0-2 (-0.47677636) -> [Node_1-3 = 0.57390344 (Sigmoid)] -> Node_2-0 (5.598647), Node_2-1 (5.314954), Node_2-2 (4.48495), Node_2-3 (-1.7792556), Node_2-4 (1.0146662)
Node_0-0 (0.44893587), Node_0-1 (-0.7346115), Node_0-2 (0.47104812) -> [Node_1-4 = 0.32418358 (Sigmoid)] -> Node_2-0 (1.6975313), Node_2-1 (1.3095807), Node_2-2 (2.168524), Node_2-3 (-0.71841383), Node_2-4 (2.6629412)
Hidden Layer 2 (5):
Node_1-0 (0.05532472), Node_1-1 (1.7322938), Node_1-2 (5.183719), Node_1-3 (5.598647), Node_1-4 (1.6975313) -> [Node_2-0 = 0.999209 (Sigmoid)] -> Node_3-0 (-10.189842)
Node_1-0 (-0.31992647), Node_1-1 (1.5260588), Node_1-2 (5.748114), Node_1-3 (5.314954), Node_1-4 (1.3095807) -> [Node_2-1 = 0.9990769 (Sigmoid)] -> Node_3-0 (-8.763378)
Node_1-0 (2.373356), Node_1-1 (2.8978155), Node_1-2 (4.1688643), Node_1-3 (4.48495), Node_1-4 (2.168524) -> [Node_2-2 = 0.9992006 (Sigmoid)] -> Node_3-0 (-7.30383)
Node_1-0 (-6.1819344), Node_1-1 (-3.644339), Node_1-2 (-4.183533), Node_1-3 (-1.7792556), Node_1-4 (-0.71841383) -> [Node_2-3 = 0.0016159759 (Sigmoid)] -> Node_3-0 (75.15147)
Node_1-0 (-3.6363916), Node_1-1 (-1.9481337), Node_1-2 (-2.448431), Node_1-3 (1.0146662), Node_1-4 (2.6629412) -> [Node_2-4 = 0.17837621 (Sigmoid)] -> Node_3-0 (129.69478)
Output Layers (1):
Node_2-0 (-10.189842), Node_2-1 (-8.763378), Node_2-2 (-7.30383), Node_2-3 (75.15147), Node_2-4 (129.69478) -> [Node_3-0 = 0.048376534 (Sigmoid)]

True OR False = True
Resulting Values:
0.9984236
Costs:
1.2425558E-06

Input Nodes (3):
[Node_0-0 = 1 (None)] -> Node_1-0 (0.2056601), Node_1-1 (-0.20420384), Node_1-2 (-0.45608366), Node_1-3 (-0.20433462), Node_1-4 (0.44893587)
[Node_0-1 = 1 (None)] -> Node_1-0 (-0.93850625), Node_1-1 (-0.7511003), Node_1-2 (0.16649401), Node_1-3 (0.29779518), Node_1-4 (-0.7346115)
[Node_0-2 = 0 (None)] -> Node_1-0 (-0.5550753), Node_1-1 (0.0786109), Node_1-2 (0.162063), Node_1-3 (-0.47677636), Node_1-4 (0.47104812)
Hidden Layer 1 (5):
Node_0-0 (0.2056601), Node_0-1 (-0.93850625), Node_0-2 (-0.5550753) -> [Node_1-0 = 0.32457048 (Sigmoid)] -> Node_2-0 (0.055323474), Node_2-1 (-0.31992772), Node_2-2 (2.373355), Node_2-3 (-6.181936), Node_2-4 (-3.6363928)
Node_0-0 (-0.20420384), Node_0-1 (-0.7511003), Node_0-2 (0.0786109) -> [Node_1-1 = 0.27781937 (Sigmoid)] -> Node_2-0 (1.7322927), Node_2-1 (1.5260576), Node_2-2 (2.8978143), Node_2-3 (-3.6443403), Node_2-4 (-1.9481349)
Node_0-0 (-0.45608366), Node_0-1 (0.16649401), Node_0-2 (0.162063) -> [Node_1-2 = 0.42810434 (Sigmoid)] -> Node_2-0 (5.1837177), Node_2-1 (5.7481127), Node_2-2 (4.168863), Node_2-3 (-4.1835346), Node_2-4 (-2.4484298)
Node_0-0 (-0.20433462), Node_0-1 (0.29779518), Node_0-2 (-0.47677636) -> [Node_1-3 = 0.52334815 (Sigmoid)] -> Node_2-0 (5.5986457), Node_2-1 (5.3149524), Node_2-2 (4.4849486), Node_2-3 (-1.7792568), Node_2-4 (1.014665)
Node_0-0 (0.44893587), Node_0-1 (-0.7346115), Node_0-2 (0.47104812) -> [Node_1-4 = 0.42906287 (Sigmoid)] -> Node_2-0 (1.6975302), Node_2-1 (1.3095795), Node_2-2 (2.1685228), Node_2-3 (-0.7184151), Node_2-4 (2.6629424)
Hidden Layer 2 (5):
Node_1-0 (0.055323474), Node_1-1 (1.7322927), Node_1-2 (5.1837177), Node_1-3 (5.5986457), Node_1-4 (1.6975302) -> [Node_2-0 = 0.9983023 (Sigmoid)] -> Node_3-0 (-10.189843)
Node_1-0 (-0.31992772), Node_1-1 (1.5260576), Node_1-2 (5.7481127), Node_1-3 (5.3149524), Node_1-4 (1.3095795) -> [Node_2-1 = 0.99781597 (Sigmoid)] -> Node_3-0 (-8.763379)
Node_1-0 (2.373355), Node_1-1 (2.8978143), Node_1-2 (4.168863), Node_1-3 (4.4849486), Node_1-4 (2.1685228) -> [Node_2-2 = 0.9986917 (Sigmoid)] -> Node_3-0 (-7.3038316)
Node_1-0 (-6.181936), Node_1-1 (-3.6443403), Node_1-2 (-4.1835346), Node_1-3 (-1.7792568), Node_1-4 (-0.7184151) -> [Node_2-3 = 0.0023538475 (Sigmoid)] -> Node_3-0 (75.15147)
Node_1-0 (-3.6363928), Node_1-1 (-1.9481349), Node_1-2 (-2.4484298), Node_1-3 (1.014665), Node_1-4 (2.6629424) -> [Node_2-4 = 0.25047398 (Sigmoid)] -> Node_3-0 (129.69478)
Output Layers (1):
Node_2-0 (-10.189843), Node_2-1 (-8.763379), Node_2-2 (-7.3038316), Node_2-3 (75.15147), Node_2-4 (129.69478) -> [Node_3-0 = 0.9984236 (Sigmoid)]

False OR True = True
Resulting Values:
0.9964822
Costs:
6.187481E-06

Input Nodes (3):
[Node_0-0 = 0 (None)] -> Node_1-0 (0.2056601), Node_1-1 (-0.20420384), Node_1-2 (-0.45608366), Node_1-3 (-0.20433462), Node_1-4 (0.44893587)
[Node_0-1 = 1 (None)] -> Node_1-0 (-0.93850625), Node_1-1 (-0.7511003), Node_1-2 (0.16649401), Node_1-3 (0.29779518), Node_1-4 (-0.7346115)
[Node_0-2 = 1 (None)] -> Node_1-0 (-0.5550753), Node_1-1 (0.0786109), Node_1-2 (0.162063), Node_1-3 (-0.47677636), Node_1-4 (0.47104812)
Hidden Layer 1 (5):
Node_0-0 (0.2056601), Node_0-1 (-0.93850625), Node_0-2 (-0.5550753) -> [Node_1-0 = 0.18338476 (Sigmoid)] -> Node_2-0 (0.055317286), Node_2-1 (-0.31993392), Node_2-2 (2.3733487), Node_2-3 (-6.181942), Node_2-4 (-3.6363866)
Node_0-0 (-0.20420384), Node_0-1 (-0.7511003), Node_0-2 (0.0786109) -> [Node_1-1 = 0.33793965 (Sigmoid)] -> Node_2-0 (1.7322865), Node_2-1 (1.5260514), Node_2-2 (2.897808), Node_2-3 (-3.6443465), Node_2-4 (-1.9481287)
Node_0-0 (-0.45608366), Node_0-1 (0.16649401), Node_0-2 (0.162063) -> [Node_1-2 = 0.58140826 (Sigmoid)] -> Node_2-0 (5.1837115), Node_2-1 (5.7481065), Node_2-2 (4.1688566), Node_2-3 (-4.183541), Node_2-4 (-2.4484236)
Node_0-0 (-0.20433462), Node_0-1 (0.29779518), Node_0-2 (-0.47677636) -> [Node_1-3 = 0.45537376 (Sigmoid)] -> Node_2-0 (5.5986395), Node_2-1 (5.314946), Node_2-2 (4.4849424), Node_2-3 (-1.779263), Node_2-4 (1.0146712)
Node_0-0 (0.44893587), Node_0-1 (-0.7346115), Node_0-2 (0.47104812) -> [Node_1-4 = 0.43448794 (Sigmoid)] -> Node_2-0 (1.697524), Node_2-1 (1.3095733), Node_2-2 (2.1685166), Node_2-3 (-0.7184089), Node_2-4 (2.6629486)
Hidden Layer 2 (5):
Node_1-0 (0.055317286), Node_1-1 (1.7322865), Node_1-2 (5.1837115), Node_1-3 (5.5986395), Node_1-4 (1.697524) -> [Node_2-0 = 0.99898964 (Sigmoid)] -> Node_3-0 (-10.189849)
Node_1-0 (-0.31993392), Node_1-1 (1.5260514), Node_1-2 (5.7481065), Node_1-3 (5.314946), Node_1-4 (1.3095733) -> [Node_2-1 = 0.9988744 (Sigmoid)] -> Node_3-0 (-8.763385)
Node_1-0 (2.3733487), Node_1-1 (2.897808), Node_1-2 (4.1688566), Node_1-3 (4.4849424), Node_1-4 (2.1685166) -> [Node_2-2 = 0.9989126 (Sigmoid)] -> Node_3-0 (-7.3038254)
Node_1-0 (-6.181942), Node_1-1 (-3.6443465), Node_1-2 (-4.183541), Node_1-3 (-1.779263), Node_1-4 (-0.7184089) -> [Node_2-3 = 0.002678121 (Sigmoid)] -> Node_3-0 (75.15146)
Node_1-0 (-3.6363866), Node_1-1 (-1.9481287), Node_1-2 (-2.4484236), Node_1-3 (1.0146712), Node_1-4 (2.6629486) -> [Node_2-4 = 0.2442224 (Sigmoid)] -> Node_3-0 (129.69478)
Output Layers (1):
Node_2-0 (-10.189849), Node_2-1 (-8.763385), Node_2-2 (-7.3038254), Node_2-3 (75.15146), Node_2-4 (129.69478) -> [Node_3-0 = 0.9964832 (Sigmoid)]

===== Resulting Model ============================================================

Input Nodes (3):
[Node_0-0 = 0 (None)] -> Node_1-0 (0.2056601), Node_1-1 (-0.20420384), Node_1-2 (-0.45608366), Node_1-3 (-0.20433462), Node_1-4 (0.44893587)
[Node_0-1 = 1 (None)] -> Node_1-0 (-0.93850625), Node_1-1 (-0.7511003), Node_1-2 (0.16649401), Node_1-3 (0.29779518), Node_1-4 (-0.7346115)
[Node_0-2 = 1 (None)] -> Node_1-0 (-0.5550753), Node_1-1 (0.0786109), Node_1-2 (0.162063), Node_1-3 (-0.47677636), Node_1-4 (0.47104812)
Hidden Layer 1 (5):
Node_0-0 (0.2056601), Node_0-1 (-0.93850625), Node_0-2 (-0.5550753) -> [Node_1-0 = 0.18338476 (Sigmoid)] -> Node_2-0 (0.055317286), Node_2-1 (-0.31993392), Node_2-2 (2.3733487), Node_2-3 (-6.181942), Node_2-4 (-3.6363866)
Node_0-0 (-0.20420384), Node_0-1 (-0.7511003), Node_0-2 (0.0786109) -> [Node_1-1 = 0.33793965 (Sigmoid)] -> Node_2-0 (1.7322865), Node_2-1 (1.5260514), Node_2-2 (2.897808), Node_2-3 (-3.6443465), Node_2-4 (-1.9481287)
Node_0-0 (-0.45608366), Node_0-1 (0.16649401), Node_0-2 (0.162063) -> [Node_1-2 = 0.58140826 (Sigmoid)] -> Node_2-0 (5.1837115), Node_2-1 (5.7481065), Node_2-2 (4.1688566), Node_2-3 (-4.183541), Node_2-4 (-2.4484236)
Node_0-0 (-0.20433462), Node_0-1 (0.29779518), Node_0-2 (-0.47677636) -> [Node_1-3 = 0.45537376 (Sigmoid)] -> Node_2-0 (5.5986395), Node_2-1 (5.314946), Node_2-2 (4.4849424), Node_2-3 (-1.779263), Node_2-4 (1.0146712)
Node_0-0 (0.44893587), Node_0-1 (-0.7346115), Node_0-2 (0.47104812) -> [Node_1-4 = 0.43448794 (Sigmoid)] -> Node_2-0 (1.697524), Node_2-1 (1.3095733), Node_2-2 (2.1685166), Node_2-3 (-0.7184089), Node_2-4 (2.6629486)
Hidden Layer 2 (5):
Node_1-0 (0.055317286), Node_1-1 (1.7322865), Node_1-2 (5.1837115), Node_1-3 (5.5986395), Node_1-4 (1.697524) -> [Node_2-0 = 0.99898964 (Sigmoid)] -> Node_3-0 (-10.189849)
Node_1-0 (-0.31993392), Node_1-1 (1.5260514), Node_1-2 (5.7481065), Node_1-3 (5.314946), Node_1-4 (1.3095733) -> [Node_2-1 = 0.9988744 (Sigmoid)] -> Node_3-0 (-8.763385)
Node_1-0 (2.3733487), Node_1-1 (2.897808), Node_1-2 (4.1688566), Node_1-3 (4.4849424), Node_1-4 (2.1685166) -> [Node_2-2 = 0.9989126 (Sigmoid)] -> Node_3-0 (-7.3038254)
Node_1-0 (-6.181942), Node_1-1 (-3.6443465), Node_1-2 (-4.183541), Node_1-3 (-1.779263), Node_1-4 (-0.7184089) -> [Node_2-3 = 0.002678121 (Sigmoid)] -> Node_3-0 (75.15146)
Node_1-0 (-3.6363866), Node_1-1 (-1.9481287), Node_1-2 (-2.4484236), Node_1-3 (1.0146712), Node_1-4 (2.6629486) -> [Node_2-4 = 0.2442224 (Sigmoid)] -> Node_3-0 (129.69478)
Output Layers (1):
Node_2-0 (-10.189849), Node_2-1 (-8.763385), Node_2-2 (-7.3038254), Node_2-3 (75.15146), Node_2-4 (129.69478) -> [Node_3-0 = 0.9964832 (Sigmoid)]