Pass 10000

True AND True = True
Resulting Values:
0.99958056
Costs:
8.796407E-08

Input Nodes (3):
[Node_0-0 = 1 (None)] -> Node_1-0 (2.3627973), Node_1-1 (-1.235506), Node_1-2 (1.2474041), Node_1-3 (0.28037766), Node_1-4 (0.96079403)
[Node_0-1 = 0 (None)] -> Node_1-0 (0.21946968), Node_1-1 (-0.49686676), Node_1-2 (-0.76033205), Node_1-3 (0.97294754), Node_1-4 (-1.8571703)
[Node_0-2 = 1 (None)] -> Node_1-0 (0.17274567), Node_1-1 (-1.6236067), Node_1-2 (0.068073034), Node_1-3 (-0.76058435), Node_1-4 (-0.6031156)
Hidden Layer 1 (5):
Node_0-0 (2.3627973), Node_0-1 (0.21946968), Node_0-2 (0.17274567) -> [Node_1-0 = 0.9265963 (Sigmoid)] -> Node_2-0 (22.996008), Node_2-1 (14.256313), Node_2-2 (-14.683684), Node_2-3 (-7.9238806), Node_2-4 (-15.353611)
Node_0-0 (-1.235506), Node_0-1 (-0.49686676), Node_0-2 (-1.6236067) -> [Node_1-1 = 0.054212175 (Sigmoid)] -> Node_2-0 (3.151981), Node_2-1 (-8.4001255), Node_2-2 (8.523211), Node_2-3 (-2.52259), Node_2-4 (18.36914)
Node_0-0 (1.2474041), Node_0-1 (-0.76033205), Node_0-2 (0.068073034) -> [Node_1-2 = 0.78842825 (Sigmoid)] -> Node_2-0 (-5.2828164), Node_2-1 (-18.3982), Node_2-2 (12.310722), Node_2-3 (2.8835018), Node_2-4 (3.2697263)
Node_0-0 (0.28037766), Node_0-1 (0.97294754), Node_0-2 (-0.76058435) -> [Node_1-3 = 0.3822033 (Sigmoid)] -> Node_2-0 (-4.8249836), Node_2-1 (7.0386457), Node_2-2 (6.3525443), Node_2-3 (1.9181805), Node_2-4 (8.156135)
Node_0-0 (0.96079403), Node_0-1 (-1.8571703), Node_0-2 (-0.6031156) -> [Node_1-4 = 0.5884783 (Sigmoid)] -> Node_2-0 (-24.776447), Node_2-1 (-0.070850134), Node_2-2 (-2.9464986), Node_2-3 (7.690426), Node_2-4 (6.0868464)
Hidden Layer 2 (5):
Node_1-0 (22.996008), Node_1-1 (3.151981), Node_1-2 (-5.2828164), Node_1-3 (-4.8249836), Node_1-4 (-24.776447) -> [Node_2-0 = 0.708734 (Sigmoid)] -> Node_3-0 (18.352394)
Node_1-0 (14.256313), Node_1-1 (-8.4001255), Node_1-2 (-18.3982), Node_1-3 (7.0386457), Node_1-4 (-0.070850134) -> [Node_2-1 = 0.7103938 (Sigmoid)] -> Node_3-0 (-7.808568)
Node_1-0 (-14.683684), Node_1-1 (8.523211), Node_1-2 (12.310722), Node_1-3 (6.3525443), Node_1-4 (-2.9464986) -> [Node_2-2 = 0.060446214 (Sigmoid)] -> Node_3-0 (-1.9315284)
Node_1-0 (-7.9238806), Node_1-1 (-2.52259), Node_1-2 (2.8835018), Node_1-3 (1.9181805), Node_1-4 (7.690426) -> [Node_2-3 = 0.513303 (Sigmoid)] -> Node_3-0 (1.4421868)
Node_1-0 (-15.353611), Node_1-1 (18.36914), Node_1-2 (3.2697263), Node_1-3 (8.156135), Node_1-4 (6.0868464) -> [Node_2-4 = 0.018825399 (Sigmoid)] -> Node_3-0 (-16.31273)
Output Layers (1):
Node_2-0 (18.352394), Node_2-1 (-7.808568), Node_2-2 (-1.9315284), Node_2-3 (1.4421868), Node_2-4 (-16.31273) -> [Node_3-0 = 0.99958056 (Sigmoid)]

False AND False = False
Resulting Values:
2.8023923E-08
Costs:
3.9267013E-16

Input Nodes (3):
[Node_0-0 = 0 (None)] -> Node_1-0 (2.3627973), Node_1-1 (-1.235506), Node_1-2 (1.2474041), Node_1-3 (0.28037766), Node_1-4 (0.96079403)
[Node_0-1 = 0 (None)] -> Node_1-0 (0.21946968), Node_1-1 (-0.49686676), Node_1-2 (-0.76033205), Node_1-3 (0.97294754), Node_1-4 (-1.8571703)
[Node_0-2 = 0 (None)] -> Node_1-0 (0.17274567), Node_1-1 (-1.6236067), Node_1-2 (0.068073034), Node_1-3 (-0.76058435), Node_1-4 (-0.6031156)
Hidden Layer 1 (5):
Node_0-0 (2.3627973), Node_0-1 (0.21946968), Node_0-2 (0.17274567) -> [Node_1-0 = 0.5 (Sigmoid)] -> Node_2-0 (22.996008), Node_2-1 (14.256313), Node_2-2 (-14.683684), Node_2-3 (-7.9238806), Node_2-4 (-15.353611)
Node_0-0 (-1.235506), Node_0-1 (-0.49686676), Node_0-2 (-1.6236067) -> [Node_1-1 = 0.5 (Sigmoid)] -> Node_2-0 (3.151981), Node_2-1 (-8.4001255), Node_2-2 (8.523211), Node_2-3 (-2.52259), Node_2-4 (18.36914)
Node_0-0 (1.2474041), Node_0-1 (-0.76033205), Node_0-2 (0.068073034) -> [Node_1-2 = 0.5 (Sigmoid)] -> Node_2-0 (-5.2828164), Node_2-1 (-18.3982), Node_2-2 (12.310722), Node_2-3 (2.8835018), Node_2-4 (3.2697263)
Node_0-0 (0.28037766), Node_0-1 (0.97294754), Node_0-2 (-0.76058435) -> [Node_1-3 = 0.5 (Sigmoid)] -> Node_2-0 (-4.8249836), Node_2-1 (7.0386457), Node_2-2 (6.3525443), Node_2-3 (1.9181805), Node_2-4 (8.156135)
Node_0-0 (0.96079403), Node_0-1 (-1.8571703), Node_0-2 (-0.6031156) -> [Node_1-4 = 0.5 (Sigmoid)] -> Node_2-0 (-24.776447), Node_2-1 (-0.070850134), Node_2-2 (-2.9464986), Node_2-3 (7.690426), Node_2-4 (6.0868464)
Hidden Layer 2 (5):
Node_1-0 (22.996008), Node_1-1 (3.151981), Node_1-2 (-5.2828164), Node_1-3 (-4.8249836), Node_1-4 (-24.776447) -> [Node_2-0 = 0.012516293 (Sigmoid)] -> Node_3-0 (18.352394)
Node_1-0 (14.256313), Node_1-1 (-8.4001255), Node_1-2 (-18.3982), Node_1-3 (7.0386457), Node_1-4 (-0.070850134) -> [Node_2-1 = 0.058024827 (Sigmoid)] -> Node_3-0 (-7.808568)
Node_1-0 (-14.683684), Node_1-1 (8.523211), Node_1-2 (12.310722), Node_1-3 (6.3525443), Node_1-4 (-2.9464986) -> [Node_2-2 = 0.99165857 (Sigmoid)] -> Node_3-0 (-1.9315284)
Node_1-0 (-7.9238806), Node_1-1 (-2.52259), Node_1-2 (2.8835018), Node_1-3 (1.9181805), Node_1-4 (7.690426) -> [Node_2-3 = 0.7355214 (Sigmoid)] -> Node_3-0 (1.4421868)
Node_1-0 (-15.353611), Node_1-1 (18.36914), Node_1-2 (3.2697263), Node_1-3 (8.156135), Node_1-4 (6.0868464) -> [Node_2-4 = 0.99996513 (Sigmoid)] -> Node_3-0 (-16.31273)
Output Layers (1):
Node_2-0 (18.352394), Node_2-1 (-7.808568), Node_2-2 (-1.9315284), Node_2-3 (1.4421868), Node_2-4 (-16.31273) -> [Node_3-0 = 2.8023923E-08 (Sigmoid)]

True AND True = True
Resulting Values:
0.99958056
Costs:
8.796407E-08

Input Nodes (3):
[Node_0-0 = 1 (None)] -> Node_1-0 (2.3627973), Node_1-1 (-1.235506), Node_1-2 (1.2474041), Node_1-3 (0.28037766), Node_1-4 (0.96079403)
[Node_0-1 = 0 (None)] -> Node_1-0 (0.21946968), Node_1-1 (-0.49686676), Node_1-2 (-0.76033205), Node_1-3 (0.97294754), Node_1-4 (-1.8571703)
[Node_0-2 = 1 (None)] -> Node_1-0 (0.17274567), Node_1-1 (-1.6236067), Node_1-2 (0.068073034), Node_1-3 (-0.76058435), Node_1-4 (-0.6031156)
Hidden Layer 1 (5):
Node_0-0 (2.3627973), Node_0-1 (0.21946968), Node_0-2 (0.17274567) -> [Node_1-0 = 0.9265963 (Sigmoid)] -> Node_2-0 (22.996008), Node_2-1 (14.256313), Node_2-2 (-14.683684), Node_2-3 (-7.9238806), Node_2-4 (-15.353611)
Node_0-0 (-1.235506), Node_0-1 (-0.49686676), Node_0-2 (-1.6236067) -> [Node_1-1 = 0.054212175 (Sigmoid)] -> Node_2-0 (3.151981), Node_2-1 (-8.4001255), Node_2-2 (8.523211), Node_2-3 (-2.52259), Node_2-4 (18.36914)
Node_0-0 (1.2474041), Node_0-1 (-0.76033205), Node_0-2 (0.068073034) -> [Node_1-2 = 0.78842825 (Sigmoid)] -> Node_2-0 (-5.2828164), Node_2-1 (-18.3982), Node_2-2 (12.310722), Node_2-3 (2.8835018), Node_2-4 (3.2697263)
Node_0-0 (0.28037766), Node_0-1 (0.97294754), Node_0-2 (-0.76058435) -> [Node_1-3 = 0.3822033 (Sigmoid)] -> Node_2-0 (-4.8249836), Node_2-1 (7.0386457), Node_2-2 (6.3525443), Node_2-3 (1.9181805), Node_2-4 (8.156135)
Node_0-0 (0.96079403), Node_0-1 (-1.8571703), Node_0-2 (-0.6031156) -> [Node_1-4 = 0.5884783 (Sigmoid)] -> Node_2-0 (-24.776447), Node_2-1 (-0.070850134), Node_2-2 (-2.9464986), Node_2-3 (7.690426), Node_2-4 (6.0868464)
Hidden Layer 2 (5):
Node_1-0 (22.996008), Node_1-1 (3.151981), Node_1-2 (-5.2828164), Node_1-3 (-4.8249836), Node_1-4 (-24.776447) -> [Node_2-0 = 0.708734 (Sigmoid)] -> Node_3-0 (18.352394)
Node_1-0 (14.256313), Node_1-1 (-8.4001255), Node_1-2 (-18.3982), Node_1-3 (7.0386457), Node_1-4 (-0.070850134) -> [Node_2-1 = 0.7103938 (Sigmoid)] -> Node_3-0 (-7.808568)
Node_1-0 (-14.683684), Node_1-1 (8.523211), Node_1-2 (12.310722), Node_1-3 (6.3525443), Node_1-4 (-2.9464986) -> [Node_2-2 = 0.060446214 (Sigmoid)] -> Node_3-0 (-1.9315284)
Node_1-0 (-7.9238806), Node_1-1 (-2.52259), Node_1-2 (2.8835018), Node_1-3 (1.9181805), Node_1-4 (7.690426) -> [Node_2-3 = 0.513303 (Sigmoid)] -> Node_3-0 (1.4421868)
Node_1-0 (-15.353611), Node_1-1 (18.36914), Node_1-2 (3.2697263), Node_1-3 (8.156135), Node_1-4 (6.0868464) -> [Node_2-4 = 0.018825399 (Sigmoid)] -> Node_3-0 (-16.31273)
Output Layers (1):
Node_2-0 (18.352394), Node_2-1 (-7.808568), Node_2-2 (-1.9315284), Node_2-3 (1.4421868), Node_2-4 (-16.31273) -> [Node_3-0 = 0.99958056 (Sigmoid)]

True AND False = False
Resulting Values:
1.5031917E-08
Costs:
1.1297927E-16

Input Nodes (3):
[Node_0-0 = 1 (None)] -> Node_1-0 (2.3627973), Node_1-1 (-1.235506), Node_1-2 (1.2474041), Node_1-3 (0.28037766), Node_1-4 (0.96079403)
[Node_0-1 = 0 (None)] -> Node_1-0 (0.21946968), Node_1-1 (-0.49686676), Node_1-2 (-0.76033205), Node_1-3 (0.97294754), Node_1-4 (-1.8571703)
[Node_0-2 = 0 (None)] -> Node_1-0 (0.17274567), Node_1-1 (-1.6236067), Node_1-2 (0.068073034), Node_1-3 (-0.76058435), Node_1-4 (-0.6031156)
Hidden Layer 1 (5):
Node_0-0 (2.3627973), Node_0-1 (0.21946968), Node_0-2 (0.17274567) -> [Node_1-0 = 0.91394603 (Sigmoid)] -> Node_2-0 (22.996008), Node_2-1 (14.256313), Node_2-2 (-14.683684), Node_2-3 (-7.9238806), Node_2-4 (-15.353611)
Node_0-0 (-1.235506), Node_0-1 (-0.49686676), Node_0-2 (-1.6236067) -> [Node_1-1 = 0.22521919 (Sigmoid)] -> Node_2-0 (3.151981), Node_2-1 (-8.4001255), Node_2-2 (8.523211), Node_2-3 (-2.52259), Node_2-4 (18.36914)
Node_0-0 (1.2474041), Node_0-1 (-0.76033205), Node_0-2 (0.068073034) -> [Node_1-2 = 0.77685016 (Sigmoid)] -> Node_2-0 (-5.2828164), Node_2-1 (-18.3982), Node_2-2 (12.310722), Node_2-3 (2.8835018), Node_2-4 (3.2697263)
Node_0-0 (0.28037766), Node_0-1 (0.97294754), Node_0-2 (-0.76058435) -> [Node_1-3 = 0.5696388 (Sigmoid)] -> Node_2-0 (-4.8249836), Node_2-1 (7.0386457), Node_2-2 (6.3525443), Node_2-3 (1.9181805), Node_2-4 (8.156135)
Node_0-0 (0.96079403), Node_0-1 (-1.8571703), Node_0-2 (-0.6031156) -> [Node_1-4 = 0.7232807 (Sigmoid)] -> Node_2-0 (-24.776447), Node_2-1 (-0.070850134), Node_2-2 (-2.9464986), Node_2-3 (7.690426), Node_2-4 (6.0868464)
Hidden Layer 2 (5):
Node_1-0 (22.996008), Node_1-1 (3.151981), Node_1-2 (-5.2828164), Node_1-3 (-4.8249836), Node_1-4 (-24.776447) -> [Node_2-0 = 0.045399882 (Sigmoid)] -> Node_3-0 (18.352394)
Node_1-0 (14.256313), Node_1-1 (-8.4001255), Node_1-2 (-18.3982), Node_1-3 (7.0386457), Node_1-4 (-0.070850134) -> [Node_2-1 = 0.69066477 (Sigmoid)] -> Node_3-0 (-7.808568)
Node_1-0 (-14.683684), Node_1-1 (8.523211), Node_1-2 (12.310722), Node_1-3 (6.3525443), Node_1-4 (-2.9464986) -> [Node_2-2 = 0.38950145 (Sigmoid)] -> Node_3-0 (-1.9315284)
Node_1-0 (-7.9238806), Node_1-1 (-2.52259), Node_1-2 (2.8835018), Node_1-3 (1.9181805), Node_1-4 (7.690426) -> [Node_2-3 = 0.74742407 (Sigmoid)] -> Node_3-0 (1.4421868)
Node_1-0 (-15.353611), Node_1-1 (18.36914), Node_1-2 (3.2697263), Node_1-3 (8.156135), Node_1-4 (6.0868464) -> [Node_2-4 = 0.844664 (Sigmoid)] -> Node_3-0 (-16.31273)
Output Layers (1):
Node_2-0 (18.352394), Node_2-1 (-7.808568), Node_2-2 (-1.9315284), Node_2-3 (1.4421868), Node_2-4 (-16.31273) -> [Node_3-0 = 1.5031917E-08 (Sigmoid)]

True AND True = True
Resulting Values:
0.99958056
Costs:
8.796407E-08

Input Nodes (3):
[Node_0-0 = 1 (None)] -> Node_1-0 (2.3627973), Node_1-1 (-1.235506), Node_1-2 (1.2474041), Node_1-3 (0.28037766), Node_1-4 (0.96079403)
[Node_0-1 = 0 (None)] -> Node_1-0 (0.21946968), Node_1-1 (-0.49686676), Node_1-2 (-0.76033205), Node_1-3 (0.97294754), Node_1-4 (-1.8571703)
[Node_0-2 = 1 (None)] -> Node_1-0 (0.17274567), Node_1-1 (-1.6236067), Node_1-2 (0.068073034), Node_1-3 (-0.76058435), Node_1-4 (-0.6031156)
Hidden Layer 1 (5):
Node_0-0 (2.3627973), Node_0-1 (0.21946968), Node_0-2 (0.17274567) -> [Node_1-0 = 0.9265963 (Sigmoid)] -> Node_2-0 (22.996008), Node_2-1 (14.256313), Node_2-2 (-14.683684), Node_2-3 (-7.9238806), Node_2-4 (-15.353611)
Node_0-0 (-1.235506), Node_0-1 (-0.49686676), Node_0-2 (-1.6236067) -> [Node_1-1 = 0.054212175 (Sigmoid)] -> Node_2-0 (3.151981), Node_2-1 (-8.4001255), Node_2-2 (8.523211), Node_2-3 (-2.52259), Node_2-4 (18.36914)
Node_0-0 (1.2474041), Node_0-1 (-0.76033205), Node_0-2 (0.068073034) -> [Node_1-2 = 0.78842825 (Sigmoid)] -> Node_2-0 (-5.2828164), Node_2-1 (-18.3982), Node_2-2 (12.310722), Node_2-3 (2.8835018), Node_2-4 (3.2697263)
Node_0-0 (0.28037766), Node_0-1 (0.97294754), Node_0-2 (-0.76058435) -> [Node_1-3 = 0.3822033 (Sigmoid)] -> Node_2-0 (-4.8249836), Node_2-1 (7.0386457), Node_2-2 (6.3525443), Node_2-3 (1.9181805), Node_2-4 (8.156135)
Node_0-0 (0.96079403), Node_0-1 (-1.8571703), Node_0-2 (-0.6031156) -> [Node_1-4 = 0.5884783 (Sigmoid)] -> Node_2-0 (-24.776447), Node_2-1 (-0.070850134), Node_2-2 (-2.9464986), Node_2-3 (7.690426), Node_2-4 (6.0868464)
Hidden Layer 2 (5):
Node_1-0 (22.996008), Node_1-1 (3.151981), Node_1-2 (-5.2828164), Node_1-3 (-4.8249836), Node_1-4 (-24.776447) -> [Node_2-0 = 0.708734 (Sigmoid)] -> Node_3-0 (18.352394)
Node_1-0 (14.256313), Node_1-1 (-8.4001255), Node_1-2 (-18.3982), Node_1-3 (7.0386457), Node_1-4 (-0.070850134) -> [Node_2-1 = 0.7103938 (Sigmoid)] -> Node_3-0 (-7.808568)
Node_1-0 (-14.683684), Node_1-1 (8.523211), Node_1-2 (12.310722), Node_1-3 (6.3525443), Node_1-4 (-2.9464986) -> [Node_2-2 = 0.060446214 (Sigmoid)] -> Node_3-0 (-1.9315284)
Node_1-0 (-7.9238806), Node_1-1 (-2.52259), Node_1-2 (2.8835018), Node_1-3 (1.9181805), Node_1-4 (7.690426) -> [Node_2-3 = 0.513303 (Sigmoid)] -> Node_3-0 (1.4421868)
Node_1-0 (-15.353611), Node_1-1 (18.36914), Node_1-2 (3.2697263), Node_1-3 (8.156135), Node_1-4 (6.0868464) -> [Node_2-4 = 0.018825399 (Sigmoid)] -> Node_3-0 (-16.31273)
Output Layers (1):
Node_2-0 (18.352394), Node_2-1 (-7.808568), Node_2-2 (-1.9315284), Node_2-3 (1.4421868), Node_2-4 (-16.31273) -> [Node_3-0 = 0.99958056 (Sigmoid)]

False AND True = False
Resulting Values:
0.0024411017
Costs:
2.9794887E-06

Input Nodes (3):
[Node_0-0 = 0 (None)] -> Node_1-0 (2.3627973), Node_1-1 (-1.235506), Node_1-2 (1.2474041), Node_1-3 (0.28037766), Node_1-4 (0.96079403)
[Node_0-1 = 0 (None)] -> Node_1-0 (0.21946968), Node_1-1 (-0.49686676), Node_1-2 (-0.76033205), Node_1-3 (0.97294754), Node_1-4 (-1.8571703)
[Node_0-2 = 1 (None)] -> Node_1-0 (0.17274866), Node_1-1 (-1.6236037), Node_1-2 (0.068070054), Node_1-3 (-0.76058733), Node_1-4 (-0.60312456)
Hidden Layer 1 (5):
Node_0-0 (2.3627973), Node_0-1 (0.21946968), Node_0-2 (0.17274866) -> [Node_1-0 = 0.5430801 (Sigmoid)] -> Node_2-0 (22.996004), Node_2-1 (14.25631), Node_2-2 (-14.683687), Node_2-3 (-7.9238777), Node_2-4 (-15.353614)
Node_0-0 (-1.235506), Node_0-1 (-0.49686676), Node_0-2 (-1.6236037) -> [Node_1-1 = 0.16470848 (Sigmoid)] -> Node_2-0 (3.151984), Node_2-1 (-8.400123), Node_2-2 (8.523208), Node_2-3 (-2.5225868), Node_2-4 (18.369144)
Node_0-0 (1.2474041), Node_0-1 (-0.76033205), Node_0-2 (0.068070054) -> [Node_1-2 = 0.5170109 (Sigmoid)] -> Node_2-0 (-5.2828135), Node_2-1 (-18.398203), Node_2-2 (12.310725), Node_2-3 (2.8834987), Node_2-4 (3.2697232)
Node_0-0 (0.28037766), Node_0-1 (0.97294754), Node_0-2 (-0.76058733) -> [Node_1-3 = 0.31851876 (Sigmoid)] -> Node_2-0 (-4.8249865), Node_2-1 (7.0386486), Node_2-2 (6.3525414), Node_2-3 (1.9181775), Node_2-4 (8.156132)
Node_0-0 (0.96079403), Node_0-1 (-1.8571703), Node_0-2 (-0.60312456) -> [Node_1-4 = 0.35362917 (Sigmoid)] -> Node_2-0 (-24.776443), Node_2-1 (-0.070853114), Node_2-2 (-2.9464955), Node_2-3 (7.690423), Node_2-4 (6.0868435)
Hidden Layer 2 (5):
Node_1-0 (22.996004), Node_1-1 (3.151984), Node_1-2 (-5.2828135), Node_1-3 (-4.8249865), Node_1-4 (-24.776443) -> [Node_2-0 = 0.4945092 (Sigmoid)] -> Node_3-0 (18.35239)
Node_1-0 (14.25631), Node_1-1 (-8.400123), Node_1-2 (-18.398203), Node_1-3 (7.0386486), Node_1-4 (-0.070853114) -> [Node_2-1 = 0.28162017 (Sigmoid)] -> Node_3-0 (-7.808565)
Node_1-0 (-14.683687), Node_1-1 (8.523208), Node_1-2 (12.310725), Node_1-3 (6.3525414), Node_1-4 (-2.9464955) -> [Node_2-2 = 0.68474025 (Sigmoid)] -> Node_3-0 (-1.9315314)
Node_1-0 (-7.9238777), Node_1-1 (-2.5225868), Node_1-2 (2.8834987), Node_1-3 (1.9181775), Node_1-4 (7.690423) -> [Node_2-3 = 0.52561307 (Sigmoid)] -> Node_3-0 (1.4421839)
Node_1-0 (-15.353614), Node_1-1 (18.369144), Node_1-2 (3.2697232), Node_1-3 (8.156132), Node_1-4 (6.0868435) -> [Node_2-4 = 0.75549936 (Sigmoid)] -> Node_3-0 (-16.312735)
Output Layers (1):
Node_2-0 (18.35239), Node_2-1 (-7.808565), Node_2-2 (-1.9315314), Node_2-3 (1.4421839), Node_2-4 (-16.312735) -> [Node_3-0 = 0.002442104 (Sigmoid)]

True OR True = True
Resulting Values:
0.99996924
Costs:
4.7296567E-10

Input Nodes (3):
[Node_0-0 = 1 (None)] -> Node_1-0 (2.3627973), Node_1-1 (-1.235506), Node_1-2 (1.2474041), Node_1-3 (0.28037766), Node_1-4 (0.96079403)
[Node_0-1 = 1 (None)] -> Node_1-0 (0.21946968), Node_1-1 (-0.49686676), Node_1-2 (-0.76033205), Node_1-3 (0.97294754), Node_1-4 (-1.8571703)
[Node_0-2 = 1 (None)] -> Node_1-0 (0.17274866), Node_1-1 (-1.6236037), Node_1-2 (0.068070054), Node_1-3 (-0.76058733), Node_1-4 (-0.60312456)
Hidden Layer 1 (5):
Node_0-0 (2.3627973), Node_0-1 (0.21946968), Node_0-2 (0.17274866) -> [Node_1-0 = 0.940196 (Sigmoid)] -> Node_2-0 (22.996004), Node_2-1 (14.25631), Node_2-2 (-14.683687), Node_2-3 (-7.9238777), Node_2-4 (-15.353614)
Node_0-0 (-1.235506), Node_0-1 (-0.49686676), Node_0-2 (-1.6236037) -> [Node_1-1 = 0.033699997 (Sigmoid)] -> Node_2-0 (3.151984), Node_2-1 (-8.400123), Node_2-2 (8.523208), Node_2-3 (-2.5225868), Node_2-4 (18.369144)
Node_0-0 (1.2474041), Node_0-1 (-0.76033205), Node_0-2 (0.068070054) -> [Node_1-2 = 0.63532776 (Sigmoid)] -> Node_2-0 (-5.2828135), Node_2-1 (-18.398203), Node_2-2 (12.310725), Node_2-3 (2.8834987), Node_2-4 (3.2697232)
Node_0-0 (0.28037766), Node_0-1 (0.97294754), Node_0-2 (-0.76058733) -> [Node_1-3 = 0.6207512 (Sigmoid)] -> Node_2-0 (-4.8249865), Node_2-1 (7.0386486), Node_2-2 (6.3525414), Node_2-3 (1.9181775), Node_2-4 (8.156132)
Node_0-0 (0.96079403), Node_0-1 (-1.8571703), Node_0-2 (-0.60312456) -> [Node_1-4 = 0.18249997 (Sigmoid)] -> Node_2-0 (-24.776443), Node_2-1 (-0.070853114), Node_2-2 (-2.9464955), Node_2-3 (7.690423), Node_2-4 (6.0868435)
Hidden Layer 2 (5):
Node_1-0 (22.996004), Node_1-1 (3.151984), Node_1-2 (-5.2828135), Node_1-3 (-4.8249865), Node_1-4 (-24.776443) -> [Node_2-0 = 0.9999807 (Sigmoid)] -> Node_3-0 (18.35239)
Node_1-0 (14.25631), Node_1-1 (-8.400123), Node_1-2 (-18.398203), Node_1-3 (7.0386486), Node_1-4 (-0.070853114) -> [Node_2-1 = 0.9969455 (Sigmoid)] -> Node_3-0 (-7.808565)
Node_1-0 (-14.683687), Node_1-1 (8.523208), Node_1-2 (12.310725), Node_1-3 (6.3525414), Node_1-4 (-2.9464955) -> [Node_2-2 = 0.09184158 (Sigmoid)] -> Node_3-0 (-1.9315314)
Node_1-0 (-7.9238777), Node_1-1 (-2.5225868), Node_1-2 (2.8834987), Node_1-3 (1.9181775), Node_1-4 (7.690423) -> [Node_2-3 = 0.042744532 (Sigmoid)] -> Node_3-0 (1.4421839)
Node_1-0 (-15.353614), Node_1-1 (18.369144), Node_1-2 (3.2697232), Node_1-3 (8.156132), Node_1-4 (6.0868435) -> [Node_2-4 = 0.0038140519 (Sigmoid)] -> Node_3-0 (-16.312735)
Output Layers (1):
Node_2-0 (18.35239), Node_2-1 (-7.808565), Node_2-2 (-1.9315314), Node_2-3 (1.4421839), Node_2-4 (-16.312735) -> [Node_3-0 = 0.99996924 (Sigmoid)]

False OR False = False
Resulting Values:
0.000637436
Costs:
2.0316233E-07

Input Nodes (3):
[Node_0-0 = 0 (None)] -> Node_1-0 (2.3627973), Node_1-1 (-1.235506), Node_1-2 (1.2474041), Node_1-3 (0.28037766), Node_1-4 (0.96079403)
[Node_0-1 = 1 (None)] -> Node_1-0 (0.21946968), Node_1-1 (-0.49686676), Node_1-2 (-0.76033205), Node_1-3 (0.97294754), Node_1-4 (-1.8571703)
[Node_0-2 = 0 (None)] -> Node_1-0 (0.17274866), Node_1-1 (-1.6236037), Node_1-2 (0.068070054), Node_1-3 (-0.76058733), Node_1-4 (-0.60312456)
Hidden Layer 1 (5):
Node_0-0 (2.3627973), Node_0-1 (0.21946968), Node_0-2 (0.17274866) -> [Node_1-0 = 0.5546482 (Sigmoid)] -> Node_2-0 (22.996004), Node_2-1 (14.25631), Node_2-2 (-14.683687), Node_2-3 (-7.9238777), Node_2-4 (-15.353614)
Node_0-0 (-1.235506), Node_0-1 (-0.49686676), Node_0-2 (-1.6236037) -> [Node_1-1 = 0.37827727 (Sigmoid)] -> Node_2-0 (3.151984), Node_2-1 (-8.400123), Node_2-2 (8.523208), Node_2-3 (-2.5225868), Node_2-4 (18.369144)
Node_0-0 (1.2474041), Node_0-1 (-0.76033205), Node_0-2 (0.068070054) -> [Node_1-2 = 0.3185742 (Sigmoid)] -> Node_2-0 (-5.2828135), Node_2-1 (-18.398203), Node_2-2 (12.310725), Node_2-3 (2.8834987), Node_2-4 (3.2697232)
Node_0-0 (0.28037766), Node_0-1 (0.97294754), Node_0-2 (-0.76058733) -> [Node_1-3 = 0.72570664 (Sigmoid)] -> Node_2-0 (-4.8249865), Node_2-1 (7.0386486), Node_2-2 (6.3525414), Node_2-3 (1.9181775), Node_2-4 (8.156132)
Node_0-0 (0.96079403), Node_0-1 (-1.8571703), Node_0-2 (-0.60312456) -> [Node_1-4 = 0.1350332 (Sigmoid)] -> Node_2-0 (-24.776443), Node_2-1 (-0.070853114), Node_2-2 (-2.9464955), Node_2-3 (7.690423), Node_2-4 (6.0868435)
Hidden Layer 2 (5):
Node_1-0 (22.996004), Node_1-1 (3.151984), Node_1-2 (-5.2828135), Node_1-3 (-4.8249865), Node_1-4 (-24.776443) -> [Node_2-0 = 0.99557865 (Sigmoid)] -> Node_3-0 (18.35239)
Node_1-0 (14.25631), Node_1-1 (-8.400123), Node_1-2 (-18.398203), Node_1-3 (7.0386486), Node_1-4 (-0.070853114) -> [Node_2-1 = 0.9814196 (Sigmoid)] -> Node_3-0 (-7.808565)
Node_1-0 (-14.683687), Node_1-1 (8.523208), Node_1-2 (12.310725), Node_1-3 (6.3525414), Node_1-4 (-2.9464955) -> [Node_2-2 = 0.9613555 (Sigmoid)] -> Node_3-0 (-1.9315312)
Node_1-0 (-7.9238777), Node_1-1 (-2.5225868), Node_1-2 (2.8834987), Node_1-3 (1.9181775), Node_1-4 (7.690423) -> [Node_2-3 = 0.11919271 (Sigmoid)] -> Node_3-0 (1.4421839)
Node_1-0 (-15.353614), Node_1-1 (18.369144), Node_1-2 (3.2697232), Node_1-3 (8.156132), Node_1-4 (6.0868435) -> [Node_2-4 = 0.9980054 (Sigmoid)] -> Node_3-0 (-16.312735)
Output Layers (1):
Node_2-0 (18.35239), Node_2-1 (-7.808565), Node_2-2 (-1.9315312), Node_2-3 (1.4421839), Node_2-4 (-16.312735) -> [Node_3-0 = 0.00063743663 (Sigmoid)]

True OR False = True
Resulting Values:
0.9988357
Costs:
6.778172E-07

Input Nodes (3):
[Node_0-0 = 1 (None)] -> Node_1-0 (2.3627973), Node_1-1 (-1.235506), Node_1-2 (1.2474041), Node_1-3 (0.28037766), Node_1-4 (0.96079403)
[Node_0-1 = 1 (None)] -> Node_1-0 (0.21946968), Node_1-1 (-0.49686676), Node_1-2 (-0.76033205), Node_1-3 (0.97294754), Node_1-4 (-1.8571703)
[Node_0-2 = 0 (None)] -> Node_1-0 (0.17274866), Node_1-1 (-1.6236037), Node_1-2 (0.068070054), Node_1-3 (-0.76058733), Node_1-4 (-0.60312456)
Hidden Layer 1 (5):
Node_0-0 (2.3627973), Node_0-1 (0.21946968), Node_0-2 (0.17274866) -> [Node_1-0 = 0.9297116 (Sigmoid)] -> Node_2-0 (22.996004), Node_2-1 (14.25631), Node_2-2 (-14.683687), Node_2-3 (-7.9238777), Node_2-4 (-15.353614)
Node_0-0 (-1.235506), Node_0-1 (-0.49686676), Node_0-2 (-1.6236037) -> [Node_1-1 = 0.15028434 (Sigmoid)] -> Node_2-0 (3.151984), Node_2-1 (-8.400123), Node_2-2 (8.523208), Node_2-3 (-2.5225868), Node_2-4 (18.369144)
Node_0-0 (1.2474041), Node_0-1 (-0.76033205), Node_0-2 (0.068070054) -> [Node_1-2 = 0.6194164 (Sigmoid)] -> Node_2-0 (-5.2828135), Node_2-1 (-18.398203), Node_2-2 (12.310725), Node_2-3 (2.8834987), Node_2-4 (3.2697232)
Node_0-0 (0.28037766), Node_0-1 (0.97294754), Node_0-2 (-0.76058733) -> [Node_1-3 = 0.77787495 (Sigmoid)] -> Node_2-0 (-4.8249865), Node_2-1 (7.0386486), Node_2-2 (6.3525414), Node_2-3 (1.9181775), Node_2-4 (8.156132)
Node_0-0 (0.96079403), Node_0-1 (-1.8571703), Node_0-2 (-0.60312456) -> [Node_1-4 = 0.28979573 (Sigmoid)] -> Node_2-0 (-24.776443), Node_2-1 (-0.070853114), Node_2-2 (-2.9464955), Node_2-3 (7.690423), Node_2-4 (6.0868435)
Hidden Layer 2 (5):
Node_1-0 (22.996004), Node_1-1 (3.151984), Node_1-2 (-5.2828135), Node_1-3 (-4.8249865), Node_1-4 (-24.776443) -> [Node_2-0 = 0.9995231 (Sigmoid)] -> Node_3-0 (18.35239)
Node_1-0 (14.25631), Node_1-1 (-8.400123), Node_1-2 (-18.398203), Node_1-3 (7.0386486), Node_1-4 (-0.070853114) -> [Node_2-1 = 0.99764854 (Sigmoid)] -> Node_3-0 (-7.808565)
Node_1-0 (-14.683687), Node_1-1 (8.523208), Node_1-2 (12.310725), Node_1-3 (6.3525414), Node_1-4 (-2.9464955) -> [Node_2-2 = 0.3412738 (Sigmoid)] -> Node_3-0 (-1.9315312)
Node_1-0 (-7.9238777), Node_1-1 (-2.5225868), Node_1-2 (2.8834987), Node_1-3 (1.9181775), Node_1-4 (7.690423) -> [Node_2-3 = 0.096286386 (Sigmoid)] -> Node_3-0 (1.4421839)
Node_1-0 (-15.353614), Node_1-1 (18.369144), Node_1-2 (3.2697232), Node_1-3 (8.156132), Node_1-4 (6.0868435) -> [Node_2-4 = 0.20098877 (Sigmoid)] -> Node_3-0 (-16.312735)
Output Layers (1):
Node_2-0 (18.35239), Node_2-1 (-7.808565), Node_2-2 (-1.9315312), Node_2-3 (1.4421839), Node_2-4 (-16.312735) -> [Node_3-0 = 0.9988357 (Sigmoid)]

False OR True = True
Resulting Values:
0.99733764
Costs:
3.5440821E-06

Input Nodes (3):
[Node_0-0 = 0 (None)] -> Node_1-0 (2.3627973), Node_1-1 (-1.235506), Node_1-2 (1.2474041), Node_1-3 (0.28037766), Node_1-4 (0.96079403)
[Node_0-1 = 1 (None)] -> Node_1-0 (0.21945195), Node_1-1 (-0.4968845), Node_1-2 (-0.7603426), Node_1-3 (0.972937), Node_1-4 (-1.8571739)
[Node_0-2 = 1 (None)] -> Node_1-0 (0.17273092), Node_1-1 (-1.6236144), Node_1-2 (0.06808069), Node_1-3 (-0.7606049), Node_1-4 (-0.60312104)
Hidden Layer 1 (5):
Node_0-0 (2.3627973), Node_0-1 (0.21945195), Node_0-2 (0.17273092) -> [Node_1-0 = 0.5968081 (Sigmoid)] -> Node_2-0 (22.996004), Node_2-1 (14.25631), Node_2-2 (-14.683687), Node_2-3 (-7.9238777), Node_2-4 (-15.353618)
Node_0-0 (-1.235506), Node_0-1 (-0.4968845), Node_0-2 (-1.6236144) -> [Node_1-1 = 0.10712034 (Sigmoid)] -> Node_2-0 (3.151984), Node_2-1 (-8.400123), Node_2-2 (8.523208), Node_2-3 (-2.5225868), Node_2-4 (18.369144)
Node_0-0 (1.2474041), Node_0-1 (-0.7603426), Node_0-2 (0.06808069) -> [Node_1-2 = 0.3335301 (Sigmoid)] -> Node_2-0 (-5.2828135), Node_2-1 (-18.398203), Node_2-2 (12.310725), Node_2-3 (2.8834987), Node_2-4 (3.2697268)
Node_0-0 (0.28037766), Node_0-1 (0.972937), Node_0-2 (-0.7606049) -> [Node_1-3 = 0.55288446 (Sigmoid)] -> Node_2-0 (-4.8249865), Node_2-1 (7.0386486), Node_2-2 (6.3525414), Node_2-3 (1.9181775), Node_2-4 (8.156128)
Node_0-0 (0.96079403), Node_0-1 (-1.8571739), Node_0-2 (-0.60312104) -> [Node_1-4 = 0.07868895 (Sigmoid)] -> Node_2-0 (-24.776443), Node_2-1 (-0.070853114), Node_2-2 (-2.9464955), Node_2-3 (7.690423), Node_2-4 (6.0868435)
Hidden Layer 2 (5):
Node_1-0 (22.996004), Node_1-1 (3.151984), Node_1-2 (-5.2828135), Node_1-3 (-4.8249865), Node_1-4 (-24.776443) -> [Node_2-0 = 0.99953943 (Sigmoid)] -> Node_3-0 (18.352394)
Node_1-0 (14.25631), Node_1-1 (-8.400123), Node_1-2 (-18.398203), Node_1-3 (7.0386486), Node_1-4 (-0.070853114) -> [Node_2-1 = 0.99531215 (Sigmoid)] -> Node_3-0 (-7.8085685)
Node_1-0 (-14.683687), Node_1-1 (8.523208), Node_1-2 (12.310725), Node_1-3 (6.3525414), Node_1-4 (-2.9464955) -> [Node_2-2 = 0.386044 (Sigmoid)] -> Node_3-0 (-1.9315312)
Node_1-0 (-7.9238777), Node_1-1 (-2.5225868), Node_1-2 (2.8834987), Node_1-3 (1.9181775), Node_1-4 (7.690423) -> [Node_2-3 = 0.08534543 (Sigmoid)] -> Node_3-0 (1.4421839)
Node_1-0 (-15.353618), Node_1-1 (18.369144), Node_1-2 (3.2697268), Node_1-3 (8.156128), Node_1-4 (6.0868435) -> [Node_2-4 = 0.24665403 (Sigmoid)] -> Node_3-0 (-16.312735)
Output Layers (1):
Node_2-0 (18.352394), Node_2-1 (-7.8085685), Node_2-2 (-1.9315312), Node_2-3 (1.4421839), Node_2-4 (-16.312735) -> [Node_3-0 = 0.99733746 (Sigmoid)]

==== Done =======================================================================

Finished in 00:01:29.3363413.

==== Model ======================================================================

Node Format: "{Input nodes} ({Input nodes' weights}) -> [{Name} = {Current Value} ({Algorithm})] -> {Output nodes} ({Output nodes' weights})"

-------- Start ------------------------------------------------------------------

Input Nodes (3):
[Node_0-0 = 0 (None)] -> Node_1-0 (0.5983771), Node_1-1 (0.7619566), Node_1-2 (-0.30084455), Node_1-3 (0.08612704), Node_1-4 (-0.25694942)
[Node_0-1 = 0 (None)] -> Node_1-0 (-0.292405), Node_1-1 (0.12521148), Node_1-2 (-0.62271225), Node_1-3 (0.7356603), Node_1-4 (0.23211825)
[Node_0-2 = 0 (None)] -> Node_1-0 (-0.601493), Node_1-1 (-0.8782228), Node_1-2 (-0.31483173), Node_1-3 (-0.38051713), Node_1-4 (0.561777)
Hidden Layer 1 (5):
Node_0-0 (0.5983771), Node_0-1 (-0.292405), Node_0-2 (-0.601493) -> [Node_1-0 = 0 (Sigmoid)] -> Node_2-0 (0.61975026), Node_2-1 (0.6668346), Node_2-2 (-0.9848316), Node_2-3 (-0.6781635), Node_2-4 (-0.9678067)
Node_0-0 (0.7619566), Node_0-1 (0.12521148), Node_0-2 (-0.8782228) -> [Node_1-1 = 0 (Sigmoid)] -> Node_2-0 (-0.26882672), Node_2-1 (0.67080224), Node_2-2 (0.6656513), Node_2-3 (0.5004184), Node_2-4 (-0.2503234)
Node_0-0 (-0.30084455), Node_0-1 (-0.62271225), Node_0-2 (-0.31483173) -> [Node_1-2 = 0 (Sigmoid)] -> Node_2-0 (0.58322024), Node_2-1 (-0.10504103), Node_2-2 (-0.26856494), Node_2-3 (0.99165046), Node_2-4 (-0.7262069)
Node_0-0 (0.08612704), Node_0-1 (0.7356603), Node_0-2 (-0.38051713) -> [Node_1-3 = 0 (Sigmoid)] -> Node_2-0 (-0.96923757), Node_2-1 (0.026131034), Node_2-2 (0.38070738), Node_2-3 (0.8440652), Node_2-4 (-0.99182856)
Node_0-0 (-0.25694942), Node_0-1 (0.23211825), Node_0-2 (0.561777) -> [Node_1-4 = 0 (Sigmoid)] -> Node_2-0 (-0.57116234), Node_2-1 (-0.8783411), Node_2-2 (-0.94905937), Node_2-3 (0.43329167), Node_2-4 (-0.6606821)
Hidden Layer 2 (5):
Node_1-0 (0.61975026), Node_1-1 (-0.26882672), Node_1-2 (0.58322024), Node_1-3 (-0.96923757), Node_1-4 (-0.57116234) -> [Node_2-0 = 0 (Sigmoid)] -> Node_3-0 (-0.09633207)
Node_1-0 (0.6668346), Node_1-1 (0.67080224), Node_1-2 (-0.10504103), Node_1-3 (0.026131034), Node_1-4 (-0.8783411) -> [Node_2-1 = 0 (Sigmoid)] -> Node_3-0 (0.6757693)
Node_1-0 (-0.9848316), Node_1-1 (0.6656513), Node_1-2 (-0.26856494), Node_1-3 (0.38070738), Node_1-4 (-0.94905937) -> [Node_2-2 = 0 (Sigmoid)] -> Node_3-0 (-0.71762085)
Node_1-0 (-0.6781635), Node_1-1 (0.5004184), Node_1-2 (0.99165046), Node_1-3 (0.8440652), Node_1-4 (0.43329167) -> [Node_2-3 = 0 (Sigmoid)] -> Node_3-0 (0.43650472)
Node_1-0 (-0.9678067), Node_1-1 (-0.2503234), Node_1-2 (-0.7262069), Node_1-3 (-0.99182856), Node_1-4 (-0.6606821) -> [Node_2-4 = 0 (Sigmoid)] -> Node_3-0 (0.7840302)
Output Layers (1):
Node_2-0 (-0.09633207), Node_2-1 (0.6757693), Node_2-2 (-0.71762085), Node_2-3 (0.43650472), Node_2-4 (0.7840302) -> [Node_3-0 = 0 (Sigmoid)]

-------- Result -----------------------------------------------------------------

Input Nodes (3):
[Node_0-0 = 0 (None)] -> Node_1-0 (2.3627973), Node_1-1 (-1.235506), Node_1-2 (1.2474041), Node_1-3 (0.28037766), Node_1-4 (0.96079403)
[Node_0-1 = 1 (None)] -> Node_1-0 (0.21945195), Node_1-1 (-0.4968845), Node_1-2 (-0.7603426), Node_1-3 (0.972937), Node_1-4 (-1.8571739)
[Node_0-2 = 1 (None)] -> Node_1-0 (0.17273092), Node_1-1 (-1.6236144), Node_1-2 (0.06808069), Node_1-3 (-0.7606049), Node_1-4 (-0.60312104)
Hidden Layer 1 (5):
Node_0-0 (2.3627973), Node_0-1 (0.21945195), Node_0-2 (0.17273092) -> [Node_1-0 = 0.5968081 (Sigmoid)] -> Node_2-0 (22.996004), Node_2-1 (14.25631), Node_2-2 (-14.683687), Node_2-3 (-7.9238777), Node_2-4 (-15.353618)
Node_0-0 (-1.235506), Node_0-1 (-0.4968845), Node_0-2 (-1.6236144) -> [Node_1-1 = 0.10712034 (Sigmoid)] -> Node_2-0 (3.151984), Node_2-1 (-8.400123), Node_2-2 (8.523208), Node_2-3 (-2.5225868), Node_2-4 (18.369144)
Node_0-0 (1.2474041), Node_0-1 (-0.7603426), Node_0-2 (0.06808069) -> [Node_1-2 = 0.3335301 (Sigmoid)] -> Node_2-0 (-5.2828135), Node_2-1 (-18.398203), Node_2-2 (12.310725), Node_2-3 (2.8834987), Node_2-4 (3.2697268)
Node_0-0 (0.28037766), Node_0-1 (0.972937), Node_0-2 (-0.7606049) -> [Node_1-3 = 0.55288446 (Sigmoid)] -> Node_2-0 (-4.8249865), Node_2-1 (7.0386486), Node_2-2 (6.3525414), Node_2-3 (1.9181775), Node_2-4 (8.156128)
Node_0-0 (0.96079403), Node_0-1 (-1.8571739), Node_0-2 (-0.60312104) -> [Node_1-4 = 0.07868895 (Sigmoid)] -> Node_2-0 (-24.776443), Node_2-1 (-0.070853114), Node_2-2 (-2.9464955), Node_2-3 (7.690423), Node_2-4 (6.0868435)
Hidden Layer 2 (5):
Node_1-0 (22.996004), Node_1-1 (3.151984), Node_1-2 (-5.2828135), Node_1-3 (-4.8249865), Node_1-4 (-24.776443) -> [Node_2-0 = 0.99953943 (Sigmoid)] -> Node_3-0 (18.352394)
Node_1-0 (14.25631), Node_1-1 (-8.400123), Node_1-2 (-18.398203), Node_1-3 (7.0386486), Node_1-4 (-0.070853114) -> [Node_2-1 = 0.99531215 (Sigmoid)] -> Node_3-0 (-7.8085685)
Node_1-0 (-14.683687), Node_1-1 (8.523208), Node_1-2 (12.310725), Node_1-3 (6.3525414), Node_1-4 (-2.9464955) -> [Node_2-2 = 0.386044 (Sigmoid)] -> Node_3-0 (-1.9315312)
Node_1-0 (-7.9238777), Node_1-1 (-2.5225868), Node_1-2 (2.8834987), Node_1-3 (1.9181775), Node_1-4 (7.690423) -> [Node_2-3 = 0.08534543 (Sigmoid)] -> Node_3-0 (1.4421839)
Node_1-0 (-15.353618), Node_1-1 (18.369144), Node_1-2 (3.2697268), Node_1-3 (8.156128), Node_1-4 (6.0868435) -> [Node_2-4 = 0.24665403 (Sigmoid)] -> Node_3-0 (-16.312735)
Output Layers (1):
Node_2-0 (18.352394), Node_2-1 (-7.8085685), Node_2-2 (-1.9315312), Node_2-3 (1.4421839), Node_2-4 (-16.312735) -> [Node_3-0 = 0.99733746 (Sigmoid)]